0	warehouse_small.map	57	33	10	0	56	35	-1
1	warehouse_small.map	57	33	10	0	21	25	-1
2	warehouse_small.map	57	33	6	18	18	7	-1
3	warehouse_small.map	57	33	6	18	51	1	-1
4	warehouse_small.map	57	33	32	16	36	23	-1
5	warehouse_small.map	57	33	32	16	28	22	-1
6	warehouse_small.map	57	33	20	13	9	22	-1
7	warehouse_small.map	57	33	20	13	16	25	-1
8	warehouse_small.map	57	33	24	16	55	23	-1
9	warehouse_small.map	57	33	24	16	4	31	-1
10	warehouse_small.map	57	33	27	3	19	17	-1
11	warehouse_small.map	57	33	27	3	27	15	-1
12	warehouse_small.map	57	33	0	23	11	22	-1
13	warehouse_small.map	57	33	0	23	26	1	-1
14	warehouse_small.map	57	33	24	4	44	15	-1
15	warehouse_small.map	57	33	24	4	20	31	-1
16	warehouse_small.map	57	33	7	7	53	9	-1
17	warehouse_small.map	57	33	7	7	56	17	-1
18	warehouse_small.map	57	33	15	24	29	7	-1
19	warehouse_small.map	57	33	15	24	30	1	-1
20	warehouse_small.map	57	33	31	21	58	20	-1
21	warehouse_small.map	57	33	31	21	1	23	-1
22	warehouse_small.map	57	33	0	0	26	31  -1 
23	warehouse_small.map	57	33	0	0	13	16  -1 
24	warehouse_small.map	57	33	0	0	25	25  -1 
25	warehouse_small.map	57	33	0	0	26	1   -1
26	warehouse_small.map	57	33	0	0	30	31  -1 
27	warehouse_small.map	57	33	0	0	58	20  -1 
28	warehouse_small.map	57	33	0	0	40	12  -1 
29	warehouse_small.map	57	33	0	0	21	16  -1 
30	warehouse_small.map	57	33	0	0	29	7   -1
31	warehouse_small.map	57	33	0	0	16	7   -1
32	warehouse_small.map	57	33	0	0	42	31  -1 
33	warehouse_small.map	57	33	0	0	7	23  -1
34	warehouse_small.map	57	33	0	0	22	25  -1 
35	warehouse_small.map	57	33	0	0	10	16  -1 
36	warehouse_small.map	57	33	0	0	7	31  -1
37	warehouse_small.map	57	33	0	0	38	23  -1 
38	warehouse_small.map	57	33	0	0	35	10  -1 
39	warehouse_small.map	57	33	0	0	33	18  -1 
40	warehouse_small.map	57	33	0	0	10	1   -1
41	warehouse_small.map	57	33	0	0	40	22  -1 
42	warehouse_small.map	57	33	0	0	47	1   -1
43	warehouse_small.map	57	33	0	0	12	31  -1 
44	warehouse_small.map	57	33	0	0	34	25  -1 
45	warehouse_small.map	57	33	0	0	52	13  -1 
46	warehouse_small.map	57	33	0	0	30	19  -1 
47	warehouse_small.map	57	33	0	0	29	14  -1 
48	warehouse_small.map	57	33	0	0	29	19  -1 
49	warehouse_small.map	57	33	0	0	50	1   -1
50	warehouse_small.map	57	33	0	0	26	20  -1 
51	warehouse_small.map	57	33	0	0	1	5   -1
52	warehouse_small.map	57	33	0	0	55	16  -1 
53	warehouse_small.map	57	33	0	0	34	31  -1 
54	warehouse_small.map	57	33	0	0	8	20  -1
55	warehouse_small.map	57	33	0	0	1	23  -1
56	warehouse_small.map	57	33	0	0	42	13  -1 
57	warehouse_small.map	57	33	0	0	38	24  -1 
58	warehouse_small.map	57	33	0	0	37	7   -1
59	warehouse_small.map	57	33	0	0	58	31  -1 
60	warehouse_small.map	57	33	0	0	29	13  -1 
61	warehouse_small.map	57	33	0	0	46	11  -1 
62	warehouse_small.map	57	33	0	0	20	27  -1 
63	warehouse_small.map	57	33	0	0	56	13  -1 
64	warehouse_small.map	57	33	0	0	46	11  -1 
65	warehouse_small.map	57	33	0	0	46	12  -1 
66	warehouse_small.map	57	33	0	0	2	28  -1
67	warehouse_small.map	57	33	0	0	39	22  -1 
68	warehouse_small.map	57	33	0	0	18	31  -1 