Grid size (x, y)
57,33
id,type,station,x,y,weight_to_NORTH,weight_to_WEST,weight_to_SOUTH,weight_to_EAST,weight_for_WAIT
0,Obstacle,None,0,0,inf,inf,inf,inf,1
1,Obstacle,None,0,1,inf,inf,inf,inf,1
2,Obstacle,None,0,2,inf,inf,inf,inf,1
3,Obstacle,None,0,3,inf,inf,inf,inf,1
4,Travel,None,0,4,inf,inf,1,1,1
5,Travel,None,0,5,1,inf,inf,1,1
6,Obstacle,None,0,6,inf,inf,inf,inf,1
7,Obstacle,None,0,7,inf,inf,inf,inf,1
8,Obstacle,None,0,8,inf,inf,inf,inf,1
9,Travel,None,0,9,inf,inf,1,1,1
10,Travel,None,0,10,1,inf,1,1,1
11,Travel,None,0,11,1,inf,1,1,1
12,Travel,None,0,12,1,inf,inf,1,1
13,Obstacle,None,0,13,inf,inf,inf,inf,1
14,Obstacle,None,0,14,inf,inf,inf,inf,1
15,Obstacle,None,0,15,inf,inf,inf,inf,1
16,Travel,None,0,16,inf,inf,1,1,1
17,Travel,None,0,17,1,inf,1,1,1
18,Travel,None,0,18,1,inf,1,1,1
19,Travel,None,0,19,1,inf,inf,1,1
20,Obstacle,None,0,20,inf,inf,inf,inf,1
21,Obstacle,None,0,21,inf,inf,inf,inf,1
22,Obstacle,None,0,22,inf,inf,inf,inf,1
23,Travel,None,0,23,inf,inf,1,1,1
24,Travel,None,0,24,1,inf,1,1,1
25,Travel,None,0,25,1,inf,1,1,1
26,Travel,None,0,26,1,inf,1,1,1
27,Travel,None,0,27,1,inf,1,1,1
28,Travel,None,0,28,1,inf,inf,1,1
29,Obstacle,None,0,29,inf,inf,inf,inf,1
30,Obstacle,None,0,30,inf,inf,inf,inf,1
31,Obstacle,None,0,31,inf,inf,inf,inf,1
32,Obstacle,None,0,32,inf,inf,inf,inf,1
33,Obstacle,None,1,0,inf,inf,inf,inf,1
34,Obstacle,None,1,1,inf,inf,inf,inf,1
35,Obstacle,None,1,2,inf,inf,inf,inf,1
36,Obstacle,None,1,3,inf,inf,inf,inf,1
37,Travel,None,1,4,inf,1,1,1,1
38,Induct,10000,1,5,1,1,inf,1,1
39,Obstacle,None,1,6,inf,inf,inf,inf,1
40,Obstacle,None,1,7,inf,inf,inf,inf,1
41,Obstacle,None,1,8,inf,inf,inf,inf,1
42,Induct,10000,1,9,inf,1,1,1,1
43,Travel,None,1,10,1,1,1,1,1
44,Travel,None,1,11,1,1,1,1,1
45,Induct,10000,1,12,1,1,inf,1,1
46,Obstacle,None,1,13,inf,inf,inf,inf,1
47,Obstacle,None,1,14,inf,inf,inf,inf,1
48,Obstacle,None,1,15,inf,inf,inf,inf,1
49,Induct,10000,1,16,inf,1,1,1,1
50,Travel,None,1,17,1,1,1,1,1
51,Travel,None,1,18,1,1,1,1,1
52,Induct,10000,1,19,1,1,inf,1,1
53,Obstacle,None,1,20,inf,inf,inf,inf,1
54,Obstacle,None,1,21,inf,inf,inf,inf,1
55,Obstacle,None,1,22,inf,inf,inf,inf,1
56,Induct,10000,1,23,inf,1,1,1,1
57,Travel,None,1,24,1,1,1,1,1
58,Travel,None,1,25,1,1,1,1,1
59,Travel,None,1,26,1,1,1,1,1
60,Travel,None,1,27,1,1,1,1,1
61,Travel,None,1,28,1,1,inf,1,1
62,Obstacle,None,1,29,inf,inf,inf,inf,1
63,Obstacle,None,1,30,inf,inf,inf,inf,1
64,Obstacle,None,1,31,inf,inf,inf,inf,1
65,Obstacle,None,1,32,inf,inf,inf,inf,1
66,Obstacle,None,2,0,inf,inf,inf,inf,1
67,Obstacle,None,2,1,inf,inf,inf,inf,1
68,Obstacle,None,2,2,inf,inf,inf,inf,1
69,Obstacle,None,2,3,inf,inf,inf,inf,1
70,Travel,None,2,4,inf,1,1,1,1
71,Travel,None,2,5,1,1,inf,1,1
72,Obstacle,None,2,6,inf,inf,inf,inf,1
73,Obstacle,None,2,7,inf,inf,inf,inf,1
74,Obstacle,None,2,8,inf,inf,inf,inf,1
75,Travel,None,2,9,inf,1,1,1,1
76,Travel,None,2,10,1,1,1,1,1
77,Travel,None,2,11,1,1,1,1,1
78,Travel,None,2,12,1,1,inf,1,1
79,Obstacle,None,2,13,inf,inf,inf,inf,1
80,Obstacle,None,2,14,inf,inf,inf,inf,1
81,Obstacle,None,2,15,inf,inf,inf,inf,1
82,Travel,None,2,16,inf,1,1,1,1
83,Travel,None,2,17,1,1,1,1,1
84,Travel,None,2,18,1,1,1,1,1
85,Travel,None,2,19,1,1,inf,1,1
86,Obstacle,None,2,20,inf,inf,inf,inf,1
87,Obstacle,None,2,21,inf,inf,inf,inf,1
88,Obstacle,None,2,22,inf,inf,inf,inf,1
89,Travel,None,2,23,inf,1,1,1,1
90,Travel,None,2,24,1,1,1,1,1
91,Travel,None,2,25,1,1,1,1,1
92,Travel,None,2,26,1,1,1,1,1
93,Travel,None,2,27,1,1,1,1,1
94,Travel,None,2,28,1,1,inf,1,1
95,Obstacle,None,2,29,inf,inf,inf,inf,1
96,Obstacle,None,2,30,inf,inf,inf,inf,1
97,Obstacle,None,2,31,inf,inf,inf,inf,1
98,Obstacle,None,2,32,inf,inf,inf,inf,1
99,Obstacle,None,3,0,inf,inf,inf,inf,1
100,Obstacle,None,3,1,inf,inf,inf,inf,1
101,Obstacle,None,3,2,inf,inf,inf,inf,1
102,Obstacle,None,3,3,inf,inf,inf,inf,1
103,Travel,None,3,4,inf,1,1,1,1
104,Travel,None,3,5,1,1,1,1,1
105,Travel,None,3,6,1,inf,1,1,1
106,Travel,None,3,7,1,inf,1,1,1
107,Travel,None,3,8,1,inf,1,1,1
108,Travel,None,3,9,1,1,1,1,1
109,Travel,None,3,10,1,1,1,1,1
110,Travel,None,3,11,1,1,1,1,1
111,Travel,None,3,12,1,1,1,1,1
112,Travel,None,3,13,1,inf,1,1,1
113,Travel,None,3,14,1,inf,1,1,1
114,Travel,None,3,15,1,inf,1,1,1
115,Travel,None,3,16,1,1,1,1,1
116,Travel,None,3,17,1,1,1,1,1
117,Travel,None,3,18,1,1,1,1,1
118,Travel,None,3,19,1,1,1,1,1
119,Travel,None,3,20,1,inf,1,1,1
120,Travel,None,3,21,1,inf,1,1,1
121,Travel,None,3,22,1,inf,1,1,1
122,Travel,None,3,23,1,1,1,1,1
123,Travel,None,3,24,1,1,1,1,1
124,Travel,None,3,25,1,1,1,1,1
125,Travel,None,3,26,1,1,1,1,1
126,Travel,None,3,27,1,1,1,1,1
127,Travel,None,3,28,1,1,inf,1,1
128,Obstacle,None,3,29,inf,inf,inf,inf,1
129,Obstacle,None,3,30,inf,inf,inf,inf,1
130,Obstacle,None,3,31,inf,inf,inf,inf,1
131,Obstacle,None,3,32,inf,inf,inf,inf,1
132,Travel,None,4,0,inf,inf,1,1,1
133,Travel,None,4,1,1,inf,1,1,1
134,Travel,None,4,2,1,inf,1,1,1
135,Travel,None,4,3,1,inf,1,1,1
136,Travel,None,4,4,1,1,1,1,1
137,Travel,None,4,5,1,1,1,1,1
138,Travel,None,4,6,1,1,1,1,1
139,Travel,None,4,7,1,1,1,1,1
140,Travel,None,4,8,1,1,1,1,1
141,Travel,None,4,9,1,1,1,1,1
142,Travel,None,4,10,1,1,1,1,1
143,Travel,None,4,11,1,1,1,1,1
144,Travel,None,4,12,1,1,1,1,1
145,Travel,None,4,13,1,1,1,1,1
146,Travel,None,4,14,1,1,1,1,1
147,Travel,None,4,15,1,1,1,1,1
148,Travel,None,4,16,1,1,1,1,1
149,Travel,None,4,17,1,1,1,1,1
150,Travel,None,4,18,1,1,1,1,1
151,Travel,None,4,19,1,1,1,1,1
152,Travel,None,4,20,1,1,1,1,1
153,Travel,None,4,21,1,1,1,1,1
154,Travel,None,4,22,1,1,1,1,1
155,Travel,None,4,23,1,1,1,1,1
156,Travel,None,4,24,1,1,1,1,1
157,Travel,None,4,25,1,1,1,1,1
158,Travel,None,4,26,1,1,1,1,1
159,Travel,None,4,27,1,1,1,1,1
160,Travel,None,4,28,1,1,1,1,1
161,Travel,None,4,29,1,inf,1,1,1
162,Travel,None,4,30,1,inf,1,1,1
163,Travel,None,4,31,1,inf,1,1,1
164,Travel,None,4,32,1,inf,inf,1,1
165,Travel,None,5,0,inf,1,1,inf,1
166,Induct,10000,5,1,1,1,1,inf,1
167,Travel,None,5,2,1,1,1,inf,1
168,Travel,None,5,3,1,1,1,1,1
169,Travel,None,5,4,1,1,1,1,1
170,Travel,None,5,5,1,1,1,1,1
171,Travel,None,5,6,1,1,1,1,1
172,Travel,None,5,7,1,1,1,1,1
173,Travel,None,5,8,1,1,1,1,1
174,Travel,None,5,9,1,1,1,1,1
175,Travel,None,5,10,1,1,1,1,1
176,Travel,None,5,11,1,1,1,1,1
177,Travel,None,5,12,1,1,1,1,1
178,Travel,None,5,13,1,1,1,1,1
179,Travel,None,5,14,1,1,1,1,1
180,Travel,None,5,15,1,1,1,1,1
181,Travel,None,5,16,1,1,1,1,1
182,Travel,None,5,17,1,1,1,1,1
183,Travel,None,5,18,1,1,1,1,1
184,Travel,None,5,19,1,1,1,1,1
185,Travel,None,5,20,1,1,1,1,1
186,Travel,None,5,21,1,1,1,1,1
187,Travel,None,5,22,1,1,1,1,1
188,Travel,None,5,23,1,1,1,1,1
189,Travel,None,5,24,1,1,1,1,1
190,Travel,None,5,25,1,1,1,1,1
191,Travel,None,5,26,1,1,1,1,1
192,Travel,None,5,27,1,1,1,1,1
193,Travel,None,5,28,1,1,1,1,1
194,Travel,None,5,29,1,1,1,1,1
195,Travel,None,5,30,1,1,1,inf,1
196,Induct,10000,5,31,1,1,1,inf,1
197,Travel,None,5,32,1,1,inf,inf,1
198,Obstacle,None,6,0,inf,inf,inf,inf,1
199,Obstacle,None,6,1,inf,inf,inf,inf,1
200,Obstacle,None,6,2,inf,inf,inf,inf,1
201,Travel,None,6,3,inf,1,1,1,1
202,Travel,None,6,4,1,1,1,1,1
203,Travel,None,6,5,1,1,1,1,1
204,Travel,None,6,6,1,1,1,1,1
205,Travel,None,6,7,1,1,1,1,1
206,Travel,None,6,8,1,1,1,1,1
207,Travel,None,6,9,1,1,1,1,1
208,Travel,None,6,10,1,1,1,1,1
209,Travel,None,6,11,1,1,1,1,1
210,Travel,None,6,12,1,1,1,1,1
211,Travel,None,6,13,1,1,1,1,1
212,Travel,None,6,14,1,1,1,1,1
213,Travel,None,6,15,1,1,1,1,1
214,Travel,None,6,16,1,1,1,1,1
215,Travel,None,6,17,1,1,1,1,1
216,Travel,None,6,18,1,1,1,1,1
217,Travel,None,6,19,1,1,1,1,1
218,Travel,None,6,20,1,1,1,1,1
219,Travel,None,6,21,1,1,1,1,1
220,Travel,None,6,22,1,1,1,1,1
221,Travel,None,6,23,1,1,1,1,1
222,Travel,None,6,24,1,1,1,1,1
223,Travel,None,6,25,1,1,1,1,1
224,Travel,None,6,26,1,1,1,1,1
225,Travel,None,6,27,1,1,1,1,1
226,Travel,None,6,28,1,1,1,1,1
227,Travel,None,6,29,1,1,inf,1,1
228,Obstacle,None,6,30,inf,inf,inf,inf,1
229,Obstacle,None,6,31,inf,inf,inf,inf,1
230,Obstacle,None,6,32,inf,inf,inf,inf,1
231,Obstacle,None,7,0,inf,inf,inf,inf,1
232,Obstacle,None,7,1,inf,inf,inf,inf,1
233,Obstacle,None,7,2,inf,inf,inf,inf,1
234,Travel,None,7,3,inf,1,1,1,1
235,Travel,None,7,4,1,1,1,1,1
236,Travel,None,7,5,1,1,1,1,1
237,Travel,None,7,6,1,1,1,1,1
238,Travel,None,7,7,1,1,1,1,1
239,Travel,None,7,8,1,1,1,inf,1
240,Travel,None,7,9,1,1,1,inf,1
241,Travel,None,7,10,1,1,1,1,1
242,Travel,None,7,11,1,1,1,inf,1
243,Travel,None,7,12,1,1,1,inf,1
244,Travel,None,7,13,1,1,1,1,1
245,Travel,None,7,14,1,1,1,inf,1
246,Travel,None,7,15,1,1,1,inf,1
247,Travel,None,7,16,1,1,1,1,1
248,Travel,None,7,17,1,1,1,inf,1
249,Travel,None,7,18,1,1,1,inf,1
250,Travel,None,7,19,1,1,1,1,1
251,Travel,None,7,20,1,1,1,inf,1
252,Travel,None,7,21,1,1,1,inf,1
253,Travel,None,7,22,1,1,1,1,1
254,Travel,None,7,23,1,1,1,inf,1
255,Travel,None,7,24,1,1,1,inf,1
256,Travel,None,7,25,1,1,1,1,1
257,Travel,None,7,26,1,1,1,1,1
258,Travel,None,7,27,1,1,1,1,1
259,Travel,None,7,28,1,1,1,1,1
260,Travel,None,7,29,1,1,inf,1,1
261,Obstacle,None,7,30,inf,inf,inf,inf,1
262,Obstacle,None,7,31,inf,inf,inf,inf,1
263,Obstacle,None,7,32,inf,inf,inf,inf,1
264,Obstacle,None,8,0,inf,inf,inf,inf,1
265,Obstacle,None,8,1,inf,inf,inf,inf,1
266,Obstacle,None,8,2,inf,inf,inf,inf,1
267,Travel,None,8,3,inf,1,1,1,1
268,Travel,None,8,4,1,1,1,1,1
269,Travel,None,8,5,1,1,1,1,1
270,Travel,None,8,6,1,1,1,1,1
271,Travel,None,8,7,1,1,inf,1,1
272,Obstacle,None,8,8,inf,inf,inf,inf,1
273,Obstacle,None,8,9,inf,inf,inf,inf,1
274,Travel,None,8,10,inf,1,inf,1,1
275,Obstacle,None,8,11,inf,inf,inf,inf,1
276,Obstacle,None,8,12,inf,inf,inf,inf,1
277,Travel,None,8,13,inf,1,inf,1,1
278,Obstacle,None,8,14,inf,inf,inf,inf,1
279,Obstacle,None,8,15,inf,inf,inf,inf,1
280,Travel,None,8,16,inf,1,inf,1,1
281,Obstacle,None,8,17,inf,inf,inf,inf,1
282,Obstacle,None,8,18,inf,inf,inf,inf,1
283,Travel,None,8,19,inf,1,inf,1,1
284,Obstacle,None,8,20,inf,inf,inf,inf,1
285,Obstacle,None,8,21,inf,inf,inf,inf,1
286,Travel,None,8,22,inf,1,inf,1,1
287,Obstacle,None,8,23,inf,inf,inf,inf,1
288,Obstacle,None,8,24,inf,inf,inf,inf,1
289,Travel,None,8,25,inf,1,1,1,1
290,Travel,None,8,26,1,1,1,1,1
291,Travel,None,8,27,1,1,1,1,1
292,Travel,None,8,28,1,1,1,1,1
293,Travel,None,8,29,1,1,inf,1,1
294,Obstacle,None,8,30,inf,inf,inf,inf,1
295,Obstacle,None,8,31,inf,inf,inf,inf,1
296,Obstacle,None,8,32,inf,inf,inf,inf,1
297,Travel,None,9,0,inf,inf,1,1,1
298,Induct,10000,9,1,1,inf,1,1,1
299,Travel,None,9,2,1,inf,1,1,1
300,Travel,None,9,3,1,1,1,1,1
301,Travel,None,9,4,1,1,1,1,1
302,Travel,None,9,5,1,1,1,1,1
303,Travel,None,9,6,1,1,1,1,1
304,Travel,None,9,7,1,1,inf,1,1
305,Obstacle,None,9,8,inf,inf,inf,inf,1
306,Obstacle,None,9,9,inf,inf,inf,inf,1
307,Travel,None,9,10,inf,1,inf,1,1
308,Obstacle,None,9,11,inf,inf,inf,inf,1
309,Obstacle,None,9,12,inf,inf,inf,inf,1
310,Travel,None,9,13,inf,1,inf,1,1
311,Obstacle,None,9,14,inf,inf,inf,inf,1
312,Obstacle,None,9,15,inf,inf,inf,inf,1
313,Travel,None,9,16,inf,1,inf,1,1
314,Obstacle,None,9,17,inf,inf,inf,inf,1
315,Obstacle,None,9,18,inf,inf,inf,inf,1
316,Travel,None,9,19,inf,1,inf,1,1
317,Obstacle,None,9,20,inf,inf,inf,inf,1
318,Obstacle,None,9,21,inf,inf,inf,inf,1
319,Travel,None,9,22,inf,1,inf,1,1
320,Obstacle,None,9,23,inf,inf,inf,inf,1
321,Obstacle,None,9,24,inf,inf,inf,inf,1
322,Travel,None,9,25,inf,1,1,1,1
323,Travel,None,9,26,1,1,1,1,1
324,Travel,None,9,27,1,1,1,1,1
325,Travel,None,9,28,1,1,1,1,1
326,Travel,None,9,29,1,1,1,1,1
327,Travel,None,9,30,1,inf,1,1,1
328,Induct,10000,9,31,1,inf,1,1,1
329,Travel,None,9,32,1,inf,inf,1,1
330,Travel,None,10,0,inf,1,1,1,1
331,Travel,None,10,1,1,1,1,1,1
332,Travel,None,10,2,1,1,1,1,1
333,Travel,None,10,3,1,1,1,1,1
334,Travel,None,10,4,1,1,1,1,1
335,Travel,None,10,5,1,1,1,1,1
336,Travel,None,10,6,1,1,1,1,1
337,Travel,None,10,7,1,1,inf,1,1
338,Obstacle,None,10,8,inf,inf,inf,inf,1
339,Obstacle,None,10,9,inf,inf,inf,inf,1
340,Travel,None,10,10,inf,1,inf,1,1
341,Obstacle,None,10,11,inf,inf,inf,inf,1
342,Obstacle,None,10,12,inf,inf,inf,inf,1
343,Travel,None,10,13,inf,1,inf,1,1
344,Obstacle,None,10,14,inf,inf,inf,inf,1
345,Obstacle,None,10,15,inf,inf,inf,inf,1
346,Travel,None,10,16,inf,1,inf,1,1
347,Obstacle,None,10,17,inf,inf,inf,inf,1
348,Obstacle,None,10,18,inf,inf,inf,inf,1
349,Travel,None,10,19,inf,1,inf,1,1
350,Obstacle,None,10,20,inf,inf,inf,inf,1
351,Obstacle,None,10,21,inf,inf,inf,inf,1
352,Travel,None,10,22,inf,1,inf,1,1
353,Obstacle,None,10,23,inf,inf,inf,inf,1
354,Obstacle,None,10,24,inf,inf,inf,inf,1
355,Travel,None,10,25,inf,1,1,1,1
356,Travel,None,10,26,1,1,1,1,1
357,Travel,None,10,27,1,1,1,1,1
358,Travel,None,10,28,1,1,1,1,1
359,Travel,None,10,29,1,1,1,1,1
360,Travel,None,10,30,1,1,1,1,1
361,Travel,None,10,31,1,1,1,1,1
362,Travel,None,10,32,1,1,inf,1,1
363,Travel,None,11,0,inf,1,1,1,1
364,Travel,None,11,1,1,1,1,1,1
365,Travel,None,11,2,1,1,1,1,1
366,Travel,None,11,3,1,1,1,1,1
367,Travel,None,11,4,1,1,1,1,1
368,Travel,None,11,5,1,1,1,1,1
369,Travel,None,11,6,1,1,1,1,1
370,Travel,None,11,7,1,1,1,1,1
371,Travel,None,11,8,1,inf,1,inf,1
372,Travel,None,11,9,1,inf,1,inf,1
373,Travel,None,11,10,1,1,1,1,1
374,Travel,None,11,11,1,inf,1,inf,1
375,Travel,None,11,12,1,inf,1,inf,1
376,Travel,None,11,13,1,1,1,1,1
377,Travel,None,11,14,1,inf,1,inf,1
378,Travel,None,11,15,1,inf,1,inf,1
379,Travel,None,11,16,1,1,1,1,1
380,Travel,None,11,17,1,inf,1,inf,1
381,Travel,None,11,18,1,inf,1,inf,1
382,Travel,None,11,19,1,1,1,1,1
383,Travel,None,11,20,1,inf,1,inf,1
384,Travel,None,11,21,1,inf,1,inf,1
385,Travel,None,11,22,1,1,1,1,1
386,Travel,None,11,23,1,inf,1,inf,1
387,Travel,None,11,24,1,inf,1,inf,1
388,Travel,None,11,25,1,1,1,1,1
389,Travel,None,11,26,1,1,1,1,1
390,Travel,None,11,27,1,1,1,1,1
391,Travel,None,11,28,1,1,1,1,1
392,Travel,None,11,29,1,1,1,1,1
393,Travel,None,11,30,1,1,1,1,1
394,Travel,None,11,31,1,1,1,1,1
395,Travel,None,11,32,1,1,inf,1,1
396,Travel,None,12,0,inf,1,1,inf,1
397,Induct,10000,12,1,1,1,1,inf,1
398,Travel,None,12,2,1,1,1,inf,1
399,Travel,None,12,3,1,1,1,1,1
400,Travel,None,12,4,1,1,1,1,1
401,Travel,None,12,5,1,1,1,1,1
402,Travel,None,12,6,1,1,1,1,1
403,Travel,None,12,7,1,1,inf,1,1
404,Obstacle,None,12,8,inf,inf,inf,inf,1
405,Obstacle,None,12,9,inf,inf,inf,inf,1
406,Travel,None,12,10,inf,1,inf,1,1
407,Obstacle,None,12,11,inf,inf,inf,inf,1
408,Obstacle,None,12,12,inf,inf,inf,inf,1
409,Travel,None,12,13,inf,1,inf,1,1
410,Obstacle,None,12,14,inf,inf,inf,inf,1
411,Obstacle,None,12,15,inf,inf,inf,inf,1
412,Travel,None,12,16,inf,1,inf,1,1
413,Obstacle,None,12,17,inf,inf,inf,inf,1
414,Obstacle,None,12,18,inf,inf,inf,inf,1
415,Travel,None,12,19,inf,1,inf,1,1
416,Obstacle,None,12,20,inf,inf,inf,inf,1
417,Obstacle,None,12,21,inf,inf,inf,inf,1
418,Travel,None,12,22,inf,1,inf,1,1
419,Obstacle,None,12,23,inf,inf,inf,inf,1
420,Obstacle,None,12,24,inf,inf,inf,inf,1
421,Travel,None,12,25,inf,1,1,1,1
422,Travel,None,12,26,1,1,1,1,1
423,Travel,None,12,27,1,1,1,1,1
424,Travel,None,12,28,1,1,1,1,1
425,Travel,None,12,29,1,1,1,1,1
426,Travel,None,12,30,1,1,1,inf,1
427,Induct,10000,12,31,1,1,1,inf,1
428,Travel,None,12,32,1,1,inf,inf,1
429,Obstacle,None,13,0,inf,inf,inf,inf,1
430,Obstacle,None,13,1,inf,inf,inf,inf,1
431,Obstacle,None,13,2,inf,inf,inf,inf,1
432,Travel,None,13,3,inf,1,1,1,1
433,Travel,None,13,4,1,1,1,1,1
434,Travel,None,13,5,1,1,1,1,1
435,Travel,None,13,6,1,1,1,1,1
436,Travel,None,13,7,1,1,inf,1,1
437,Obstacle,None,13,8,inf,inf,inf,inf,1
438,Obstacle,None,13,9,inf,inf,inf,inf,1
439,Travel,None,13,10,inf,1,inf,1,1
440,Obstacle,None,13,11,inf,inf,inf,inf,1
441,Obstacle,None,13,12,inf,inf,inf,inf,1
442,Travel,None,13,13,inf,1,inf,1,1
443,Obstacle,None,13,14,inf,inf,inf,inf,1
444,Obstacle,None,13,15,inf,inf,inf,inf,1
445,Travel,None,13,16,inf,1,inf,1,1
446,Obstacle,None,13,17,inf,inf,inf,inf,1
447,Obstacle,None,13,18,inf,inf,inf,inf,1
448,Travel,None,13,19,inf,1,inf,1,1
449,Obstacle,None,13,20,inf,inf,inf,inf,1
450,Obstacle,None,13,21,inf,inf,inf,inf,1
451,Travel,None,13,22,inf,1,inf,1,1
452,Obstacle,None,13,23,inf,inf,inf,inf,1
453,Obstacle,None,13,24,inf,inf,inf,inf,1
454,Travel,None,13,25,inf,1,1,1,1
455,Travel,None,13,26,1,1,1,1,1
456,Travel,None,13,27,1,1,1,1,1
457,Travel,None,13,28,1,1,1,1,1
458,Travel,None,13,29,1,1,inf,1,1
459,Obstacle,None,13,30,inf,inf,inf,inf,1
460,Obstacle,None,13,31,inf,inf,inf,inf,1
461,Obstacle,None,13,32,inf,inf,inf,inf,1
462,Obstacle,None,14,0,inf,inf,inf,inf,1
463,Obstacle,None,14,1,inf,inf,inf,inf,1
464,Obstacle,None,14,2,inf,inf,inf,inf,1
465,Travel,None,14,3,inf,1,1,1,1
466,Travel,None,14,4,1,1,1,1,1
467,Travel,None,14,5,1,1,1,1,1
468,Travel,None,14,6,1,1,1,1,1
469,Travel,None,14,7,1,1,inf,1,1
470,Obstacle,None,14,8,inf,inf,inf,inf,1
471,Obstacle,None,14,9,inf,inf,inf,inf,1
472,Travel,None,14,10,inf,1,inf,1,1
473,Obstacle,None,14,11,inf,inf,inf,inf,1
474,Obstacle,None,14,12,inf,inf,inf,inf,1
475,Travel,None,14,13,inf,1,inf,1,1
476,Obstacle,None,14,14,inf,inf,inf,inf,1
477,Obstacle,None,14,15,inf,inf,inf,inf,1
478,Travel,None,14,16,inf,1,inf,1,1
479,Obstacle,None,14,17,inf,inf,inf,inf,1
480,Obstacle,None,14,18,inf,inf,inf,inf,1
481,Travel,None,14,19,inf,1,inf,1,1
482,Obstacle,None,14,20,inf,inf,inf,inf,1
483,Obstacle,None,14,21,inf,inf,inf,inf,1
484,Travel,None,14,22,inf,1,inf,1,1
485,Obstacle,None,14,23,inf,inf,inf,inf,1
486,Obstacle,None,14,24,inf,inf,inf,inf,1
487,Travel,None,14,25,inf,1,1,1,1
488,Travel,None,14,26,1,1,1,1,1
489,Travel,None,14,27,1,1,1,1,1
490,Travel,None,14,28,1,1,1,1,1
491,Travel,None,14,29,1,1,inf,1,1
492,Obstacle,None,14,30,inf,inf,inf,inf,1
493,Obstacle,None,14,31,inf,inf,inf,inf,1
494,Obstacle,None,14,32,inf,inf,inf,inf,1
495,Obstacle,None,15,0,inf,inf,inf,inf,1
496,Obstacle,None,15,1,inf,inf,inf,inf,1
497,Obstacle,None,15,2,inf,inf,inf,inf,1
498,Travel,None,15,3,inf,1,1,1,1
499,Travel,None,15,4,1,1,1,1,1
500,Travel,None,15,5,1,1,1,1,1
501,Travel,None,15,6,1,1,1,1,1
502,Travel,None,15,7,1,1,1,1,1
503,Travel,None,15,8,1,inf,1,inf,1
504,Travel,None,15,9,1,inf,1,inf,1
505,Travel,None,15,10,1,1,1,1,1
506,Travel,None,15,11,1,inf,1,inf,1
507,Travel,None,15,12,1,inf,1,inf,1
508,Travel,None,15,13,1,1,1,1,1
509,Travel,None,15,14,1,inf,1,inf,1
510,Travel,None,15,15,1,inf,1,inf,1
511,Travel,None,15,16,1,1,1,1,1
512,Travel,None,15,17,1,inf,1,inf,1
513,Travel,None,15,18,1,inf,1,inf,1
514,Travel,None,15,19,1,1,1,1,1
515,Travel,None,15,20,1,inf,1,inf,1
516,Travel,None,15,21,1,inf,1,inf,1
517,Travel,None,15,22,1,1,1,1,1
518,Travel,None,15,23,1,inf,1,inf,1
519,Travel,None,15,24,1,inf,1,inf,1
520,Travel,None,15,25,1,1,1,1,1
521,Travel,None,15,26,1,1,1,1,1
522,Travel,None,15,27,1,1,1,1,1
523,Travel,None,15,28,1,1,1,1,1
524,Travel,None,15,29,1,1,inf,1,1
525,Obstacle,None,15,30,inf,inf,inf,inf,1
526,Obstacle,None,15,31,inf,inf,inf,inf,1
527,Obstacle,None,15,32,inf,inf,inf,inf,1
528,Travel,None,16,0,inf,inf,1,1,1
529,Induct,10000,16,1,1,inf,1,1,1
530,Travel,None,16,2,1,inf,1,1,1
531,Travel,None,16,3,1,1,1,1,1
532,Travel,None,16,4,1,1,1,1,1
533,Travel,None,16,5,1,1,1,1,1
534,Travel,None,16,6,1,1,1,1,1
535,Travel,None,16,7,1,1,inf,1,1
536,Obstacle,None,16,8,inf,inf,inf,inf,1
537,Obstacle,None,16,9,inf,inf,inf,inf,1
538,Travel,None,16,10,inf,1,inf,1,1
539,Obstacle,None,16,11,inf,inf,inf,inf,1
540,Obstacle,None,16,12,inf,inf,inf,inf,1
541,Travel,None,16,13,inf,1,inf,1,1
542,Obstacle,None,16,14,inf,inf,inf,inf,1
543,Obstacle,None,16,15,inf,inf,inf,inf,1
544,Travel,None,16,16,inf,1,inf,1,1
545,Obstacle,None,16,17,inf,inf,inf,inf,1
546,Obstacle,None,16,18,inf,inf,inf,inf,1
547,Travel,None,16,19,inf,1,inf,1,1
548,Obstacle,None,16,20,inf,inf,inf,inf,1
549,Obstacle,None,16,21,inf,inf,inf,inf,1
550,Travel,None,16,22,inf,1,inf,1,1
551,Obstacle,None,16,23,inf,inf,inf,inf,1
552,Obstacle,None,16,24,inf,inf,inf,inf,1
553,Travel,None,16,25,inf,1,1,1,1
554,Travel,None,16,26,1,1,1,1,1
555,Travel,None,16,27,1,1,1,1,1
556,Travel,None,16,28,1,1,1,1,1
557,Travel,None,16,29,1,1,1,1,1
558,Travel,None,16,30,1,inf,1,1,1
559,Induct,10000,16,31,1,inf,1,1,1
560,Travel,None,16,32,1,inf,inf,1,1
561,Travel,None,17,0,inf,1,1,1,1
562,Travel,None,17,1,1,1,1,1,1
563,Travel,None,17,2,1,1,1,1,1
564,Travel,None,17,3,1,1,1,1,1
565,Travel,None,17,4,1,1,1,1,1
566,Travel,None,17,5,1,1,1,1,1
567,Travel,None,17,6,1,1,1,1,1
568,Travel,None,17,7,1,1,inf,1,1
569,Obstacle,None,17,8,inf,inf,inf,inf,1
570,Obstacle,None,17,9,inf,inf,inf,inf,1
571,Travel,None,17,10,inf,1,inf,1,1
572,Obstacle,None,17,11,inf,inf,inf,inf,1
573,Obstacle,None,17,12,inf,inf,inf,inf,1
574,Travel,None,17,13,inf,1,inf,1,1
575,Obstacle,None,17,14,inf,inf,inf,inf,1
576,Obstacle,None,17,15,inf,inf,inf,inf,1
577,Travel,None,17,16,inf,1,inf,1,1
578,Obstacle,None,17,17,inf,inf,inf,inf,1
579,Obstacle,None,17,18,inf,inf,inf,inf,1
580,Travel,None,17,19,inf,1,inf,1,1
581,Obstacle,None,17,20,inf,inf,inf,inf,1
582,Obstacle,None,17,21,inf,inf,inf,inf,1
583,Travel,None,17,22,inf,1,inf,1,1
584,Obstacle,None,17,23,inf,inf,inf,inf,1
585,Obstacle,None,17,24,inf,inf,inf,inf,1
586,Travel,None,17,25,inf,1,1,1,1
587,Travel,None,17,26,1,1,1,1,1
588,Travel,None,17,27,1,1,1,1,1
589,Travel,None,17,28,1,1,1,1,1
590,Travel,None,17,29,1,1,1,1,1
591,Travel,None,17,30,1,1,1,1,1
592,Travel,None,17,31,1,1,1,1,1
593,Travel,None,17,32,1,1,inf,1,1
594,Travel,None,18,0,inf,1,1,1,1
595,Travel,None,18,1,1,1,1,1,1
596,Travel,None,18,2,1,1,1,1,1
597,Travel,None,18,3,1,1,1,1,1
598,Travel,None,18,4,1,1,1,1,1
599,Travel,None,18,5,1,1,1,1,1
600,Travel,None,18,6,1,1,1,1,1
601,Travel,None,18,7,1,1,inf,1,1
602,Obstacle,None,18,8,inf,inf,inf,inf,1
603,Obstacle,None,18,9,inf,inf,inf,inf,1
604,Travel,None,18,10,inf,1,inf,1,1
605,Obstacle,None,18,11,inf,inf,inf,inf,1
606,Obstacle,None,18,12,inf,inf,inf,inf,1
607,Travel,None,18,13,inf,1,inf,1,1
608,Obstacle,None,18,14,inf,inf,inf,inf,1
609,Obstacle,None,18,15,inf,inf,inf,inf,1
610,Travel,None,18,16,inf,1,inf,1,1
611,Obstacle,None,18,17,inf,inf,inf,inf,1
612,Obstacle,None,18,18,inf,inf,inf,inf,1
613,Travel,None,18,19,inf,1,inf,1,1
614,Obstacle,None,18,20,inf,inf,inf,inf,1
615,Obstacle,None,18,21,inf,inf,inf,inf,1
616,Travel,None,18,22,inf,1,inf,1,1
617,Obstacle,None,18,23,inf,inf,inf,inf,1
618,Obstacle,None,18,24,inf,inf,inf,inf,1
619,Travel,None,18,25,inf,1,1,1,1
620,Travel,None,18,26,1,1,1,1,1
621,Travel,None,18,27,1,1,1,1,1
622,Travel,None,18,28,1,1,1,1,1
623,Travel,None,18,29,1,1,1,1,1
624,Travel,None,18,30,1,1,1,1,1
625,Travel,None,18,31,1,1,1,1,1
626,Travel,None,18,32,1,1,inf,1,1
627,Travel,None,19,0,inf,1,1,inf,1
628,Induct,10000,19,1,1,1,1,inf,1
629,Travel,None,19,2,1,1,1,inf,1
630,Travel,None,19,3,1,1,1,1,1
631,Travel,None,19,4,1,1,1,1,1
632,Travel,None,19,5,1,1,1,1,1
633,Travel,None,19,6,1,1,1,1,1
634,Travel,None,19,7,1,1,1,1,1
635,Travel,None,19,8,1,inf,1,inf,1
636,Travel,None,19,9,1,inf,1,inf,1
637,Travel,None,19,10,1,1,1,1,1
638,Travel,None,19,11,1,inf,1,inf,1
639,Travel,None,19,12,1,inf,1,inf,1
640,Travel,None,19,13,1,1,1,1,1
641,Travel,None,19,14,1,inf,1,inf,1
642,Travel,None,19,15,1,inf,1,inf,1
643,Travel,None,19,16,1,1,1,1,1
644,Travel,None,19,17,1,inf,1,inf,1
645,Travel,None,19,18,1,inf,1,inf,1
646,Travel,None,19,19,1,1,1,1,1
647,Travel,None,19,20,1,inf,1,inf,1
648,Travel,None,19,21,1,inf,1,inf,1
649,Travel,None,19,22,1,1,1,1,1
650,Travel,None,19,23,1,inf,1,inf,1
651,Travel,None,19,24,1,inf,1,inf,1
652,Travel,None,19,25,1,1,1,1,1
653,Travel,None,19,26,1,1,1,1,1
654,Travel,None,19,27,1,1,1,1,1
655,Travel,None,19,28,1,1,1,1,1
656,Travel,None,19,29,1,1,1,1,1
657,Travel,None,19,30,1,1,1,inf,1
658,Induct,10000,19,31,1,1,1,inf,1
659,Travel,None,19,32,1,1,inf,inf,1
660,Obstacle,None,20,0,inf,inf,inf,inf,1
661,Obstacle,None,20,1,inf,inf,inf,inf,1
662,Obstacle,None,20,2,inf,inf,inf,inf,1
663,Travel,None,20,3,inf,1,1,1,1
664,Travel,None,20,4,1,1,1,1,1
665,Travel,None,20,5,1,1,1,1,1
666,Travel,None,20,6,1,1,1,1,1
667,Travel,None,20,7,1,1,inf,1,1
668,Obstacle,None,20,8,inf,inf,inf,inf,1
669,Obstacle,None,20,9,inf,inf,inf,inf,1
670,Travel,None,20,10,inf,1,inf,1,1
671,Obstacle,None,20,11,inf,inf,inf,inf,1
672,Obstacle,None,20,12,inf,inf,inf,inf,1
673,Travel,None,20,13,inf,1,inf,1,1
674,Obstacle,None,20,14,inf,inf,inf,inf,1
675,Obstacle,None,20,15,inf,inf,inf,inf,1
676,Travel,None,20,16,inf,1,inf,1,1
677,Obstacle,None,20,17,inf,inf,inf,inf,1
678,Obstacle,None,20,18,inf,inf,inf,inf,1
679,Travel,None,20,19,inf,1,inf,1,1
680,Obstacle,None,20,20,inf,inf,inf,inf,1
681,Obstacle,None,20,21,inf,inf,inf,inf,1
682,Travel,None,20,22,inf,1,inf,1,1
683,Obstacle,None,20,23,inf,inf,inf,inf,1
684,Obstacle,None,20,24,inf,inf,inf,inf,1
685,Travel,None,20,25,inf,1,1,1,1
686,Travel,None,20,26,1,1,1,1,1
687,Travel,None,20,27,1,1,1,1,1
688,Travel,None,20,28,1,1,1,1,1
689,Travel,None,20,29,1,1,inf,1,1
690,Obstacle,None,20,30,inf,inf,inf,inf,1
691,Obstacle,None,20,31,inf,inf,inf,inf,1
692,Obstacle,None,20,32,inf,inf,inf,inf,1
693,Obstacle,None,21,0,inf,inf,inf,inf,1
694,Obstacle,None,21,1,inf,inf,inf,inf,1
695,Obstacle,None,21,2,inf,inf,inf,inf,1
696,Travel,None,21,3,inf,1,1,1,1
697,Travel,None,21,4,1,1,1,1,1
698,Travel,None,21,5,1,1,1,1,1
699,Travel,None,21,6,1,1,1,1,1
700,Travel,None,21,7,1,1,inf,1,1
701,Obstacle,None,21,8,inf,inf,inf,inf,1
702,Obstacle,None,21,9,inf,inf,inf,inf,1
703,Travel,None,21,10,inf,1,inf,1,1
704,Obstacle,None,21,11,inf,inf,inf,inf,1
705,Obstacle,None,21,12,inf,inf,inf,inf,1
706,Travel,None,21,13,inf,1,inf,1,1
707,Obstacle,None,21,14,inf,inf,inf,inf,1
708,Obstacle,None,21,15,inf,inf,inf,inf,1
709,Travel,None,21,16,inf,1,inf,1,1
710,Obstacle,None,21,17,inf,inf,inf,inf,1
711,Obstacle,None,21,18,inf,inf,inf,inf,1
712,Travel,None,21,19,inf,1,inf,1,1
713,Obstacle,None,21,20,inf,inf,inf,inf,1
714,Obstacle,None,21,21,inf,inf,inf,inf,1
715,Travel,None,21,22,inf,1,inf,1,1
716,Obstacle,None,21,23,inf,inf,inf,inf,1
717,Obstacle,None,21,24,inf,inf,inf,inf,1
718,Travel,None,21,25,inf,1,1,1,1
719,Travel,None,21,26,1,1,1,1,1
720,Travel,None,21,27,1,1,1,1,1
721,Travel,None,21,28,1,1,1,1,1
722,Travel,None,21,29,1,1,inf,1,1
723,Obstacle,None,21,30,inf,inf,inf,inf,1
724,Obstacle,None,21,31,inf,inf,inf,inf,1
725,Obstacle,None,21,32,inf,inf,inf,inf,1
726,Obstacle,None,22,0,inf,inf,inf,inf,1
727,Obstacle,None,22,1,inf,inf,inf,inf,1
728,Obstacle,None,22,2,inf,inf,inf,inf,1
729,Travel,None,22,3,inf,1,1,1,1
730,Travel,None,22,4,1,1,1,1,1
731,Travel,None,22,5,1,1,1,1,1
732,Travel,None,22,6,1,1,1,1,1
733,Travel,None,22,7,1,1,inf,1,1
734,Obstacle,None,22,8,inf,inf,inf,inf,1
735,Obstacle,None,22,9,inf,inf,inf,inf,1
736,Travel,None,22,10,inf,1,inf,1,1
737,Obstacle,None,22,11,inf,inf,inf,inf,1
738,Obstacle,None,22,12,inf,inf,inf,inf,1
739,Travel,None,22,13,inf,1,inf,1,1
740,Obstacle,None,22,14,inf,inf,inf,inf,1
741,Obstacle,None,22,15,inf,inf,inf,inf,1
742,Travel,None,22,16,inf,1,inf,1,1
743,Obstacle,None,22,17,inf,inf,inf,inf,1
744,Obstacle,None,22,18,inf,inf,inf,inf,1
745,Travel,None,22,19,inf,1,inf,1,1
746,Obstacle,None,22,20,inf,inf,inf,inf,1
747,Obstacle,None,22,21,inf,inf,inf,inf,1
748,Travel,None,22,22,inf,1,inf,1,1
749,Obstacle,None,22,23,inf,inf,inf,inf,1
750,Obstacle,None,22,24,inf,inf,inf,inf,1
751,Travel,None,22,25,inf,1,1,1,1
752,Travel,None,22,26,1,1,1,1,1
753,Travel,None,22,27,1,1,1,1,1
754,Travel,None,22,28,1,1,1,1,1
755,Travel,None,22,29,1,1,inf,1,1
756,Obstacle,None,22,30,inf,inf,inf,inf,1
757,Obstacle,None,22,31,inf,inf,inf,inf,1
758,Obstacle,None,22,32,inf,inf,inf,inf,1
759,Travel,None,23,0,inf,inf,1,1,1
760,Induct,10000,23,1,1,inf,1,1,1
761,Travel,None,23,2,1,inf,1,1,1
762,Travel,None,23,3,1,1,1,1,1
763,Travel,None,23,4,1,1,1,1,1
764,Travel,None,23,5,1,1,1,1,1
765,Travel,None,23,6,1,1,1,1,1
766,Travel,None,23,7,1,1,1,1,1
767,Travel,None,23,8,1,inf,1,inf,1
768,Travel,None,23,9,1,inf,1,inf,1
769,Travel,None,23,10,1,1,1,1,1
770,Travel,None,23,11,1,inf,1,inf,1
771,Travel,None,23,12,1,inf,1,inf,1
772,Travel,None,23,13,1,1,1,1,1
773,Travel,None,23,14,1,inf,1,inf,1
774,Travel,None,23,15,1,inf,1,inf,1
775,Travel,None,23,16,1,1,1,1,1
776,Travel,None,23,17,1,inf,1,inf,1
777,Travel,None,23,18,1,inf,1,inf,1
778,Travel,None,23,19,1,1,1,1,1
779,Travel,None,23,20,1,inf,1,inf,1
780,Travel,None,23,21,1,inf,1,inf,1
781,Travel,None,23,22,1,1,1,1,1
782,Travel,None,23,23,1,inf,1,inf,1
783,Travel,None,23,24,1,inf,1,inf,1
784,Travel,None,23,25,1,1,1,1,1
785,Travel,None,23,26,1,1,1,1,1
786,Travel,None,23,27,1,1,1,1,1
787,Travel,None,23,28,1,1,1,1,1
788,Travel,None,23,29,1,1,1,1,1
789,Travel,None,23,30,1,inf,1,1,1
790,Induct,10000,23,31,1,inf,1,1,1
791,Travel,None,23,32,1,inf,inf,1,1
792,Travel,None,24,0,inf,1,1,1,1
793,Travel,None,24,1,1,1,1,1,1
794,Travel,None,24,2,1,1,1,1,1
795,Travel,None,24,3,1,1,1,1,1
796,Travel,None,24,4,1,1,1,1,1
797,Travel,None,24,5,1,1,1,1,1
798,Travel,None,24,6,1,1,1,1,1
799,Travel,None,24,7,1,1,inf,1,1
800,Obstacle,None,24,8,inf,inf,inf,inf,1
801,Obstacle,None,24,9,inf,inf,inf,inf,1
802,Travel,None,24,10,inf,1,inf,1,1
803,Obstacle,None,24,11,inf,inf,inf,inf,1
804,Obstacle,None,24,12,inf,inf,inf,inf,1
805,Travel,None,24,13,inf,1,inf,1,1
806,Obstacle,None,24,14,inf,inf,inf,inf,1
807,Obstacle,None,24,15,inf,inf,inf,inf,1
808,Travel,None,24,16,inf,1,inf,1,1
809,Obstacle,None,24,17,inf,inf,inf,inf,1
810,Obstacle,None,24,18,inf,inf,inf,inf,1
811,Travel,None,24,19,inf,1,inf,1,1
812,Obstacle,None,24,20,inf,inf,inf,inf,1
813,Obstacle,None,24,21,inf,inf,inf,inf,1
814,Travel,None,24,22,inf,1,inf,1,1
815,Obstacle,None,24,23,inf,inf,inf,inf,1
816,Obstacle,None,24,24,inf,inf,inf,inf,1
817,Travel,None,24,25,inf,1,1,1,1
818,Travel,None,24,26,1,1,1,1,1
819,Travel,None,24,27,1,1,1,1,1
820,Travel,None,24,28,1,1,1,1,1
821,Travel,None,24,29,1,1,1,1,1
822,Travel,None,24,30,1,1,1,1,1
823,Travel,None,24,31,1,1,1,1,1
824,Travel,None,24,32,1,1,inf,1,1
825,Travel,None,25,0,inf,1,1,1,1
826,Travel,None,25,1,1,1,1,1,1
827,Travel,None,25,2,1,1,1,1,1
828,Travel,None,25,3,1,1,1,1,1
829,Travel,None,25,4,1,1,1,1,1
830,Travel,None,25,5,1,1,1,1,1
831,Travel,None,25,6,1,1,1,1,1
832,Travel,None,25,7,1,1,inf,1,1
833,Obstacle,None,25,8,inf,inf,inf,inf,1
834,Obstacle,None,25,9,inf,inf,inf,inf,1
835,Travel,None,25,10,inf,1,inf,1,1
836,Obstacle,None,25,11,inf,inf,inf,inf,1
837,Obstacle,None,25,12,inf,inf,inf,inf,1
838,Travel,None,25,13,inf,1,inf,1,1
839,Obstacle,None,25,14,inf,inf,inf,inf,1
840,Obstacle,None,25,15,inf,inf,inf,inf,1
841,Travel,None,25,16,inf,1,inf,1,1
842,Obstacle,None,25,17,inf,inf,inf,inf,1
843,Obstacle,None,25,18,inf,inf,inf,inf,1
844,Travel,None,25,19,inf,1,inf,1,1
845,Obstacle,None,25,20,inf,inf,inf,inf,1
846,Obstacle,None,25,21,inf,inf,inf,inf,1
847,Travel,None,25,22,inf,1,inf,1,1
848,Obstacle,None,25,23,inf,inf,inf,inf,1
849,Obstacle,None,25,24,inf,inf,inf,inf,1
850,Travel,None,25,25,inf,1,1,1,1
851,Travel,None,25,26,1,1,1,1,1
852,Travel,None,25,27,1,1,1,1,1
853,Travel,None,25,28,1,1,1,1,1
854,Travel,None,25,29,1,1,1,1,1
855,Travel,None,25,30,1,1,1,1,1
856,Travel,None,25,31,1,1,1,1,1
857,Travel,None,25,32,1,1,inf,1,1
858,Travel,None,26,0,inf,1,1,inf,1
859,Induct,10000,26,1,1,1,1,inf,1
860,Travel,None,26,2,1,1,1,inf,1
861,Travel,None,26,3,1,1,1,1,1
862,Travel,None,26,4,1,1,1,1,1
863,Travel,None,26,5,1,1,1,1,1
864,Travel,None,26,6,1,1,1,1,1
865,Travel,None,26,7,1,1,inf,1,1
866,Obstacle,None,26,8,inf,inf,inf,inf,1
867,Obstacle,None,26,9,inf,inf,inf,inf,1
868,Travel,None,26,10,inf,1,inf,1,1
869,Obstacle,None,26,11,inf,inf,inf,inf,1
870,Obstacle,None,26,12,inf,inf,inf,inf,1
871,Travel,None,26,13,inf,1,inf,1,1
872,Obstacle,None,26,14,inf,inf,inf,inf,1
873,Obstacle,None,26,15,inf,inf,inf,inf,1
874,Travel,None,26,16,inf,1,inf,1,1
875,Obstacle,None,26,17,inf,inf,inf,inf,1
876,Obstacle,None,26,18,inf,inf,inf,inf,1
877,Travel,None,26,19,inf,1,inf,1,1
878,Obstacle,None,26,20,inf,inf,inf,inf,1
879,Obstacle,None,26,21,inf,inf,inf,inf,1
880,Travel,None,26,22,inf,1,inf,1,1
881,Obstacle,None,26,23,inf,inf,inf,inf,1
882,Obstacle,None,26,24,inf,inf,inf,inf,1
883,Travel,None,26,25,inf,1,1,1,1
884,Travel,None,26,26,1,1,1,1,1
885,Travel,None,26,27,1,1,1,1,1
886,Travel,None,26,28,1,1,1,1,1
887,Travel,None,26,29,1,1,1,1,1
888,Travel,None,26,30,1,1,1,inf,1
889,Induct,10000,26,31,1,1,1,inf,1
890,Travel,None,26,32,1,1,inf,inf,1
891,Obstacle,None,27,0,inf,inf,inf,inf,1
892,Obstacle,None,27,1,inf,inf,inf,inf,1
893,Obstacle,None,27,2,inf,inf,inf,inf,1
894,Travel,None,27,3,inf,1,1,1,1
895,Travel,None,27,4,1,1,1,1,1
896,Travel,None,27,5,1,1,1,1,1
897,Travel,None,27,6,1,1,1,1,1
898,Travel,None,27,7,1,1,1,1,1
899,Travel,None,27,8,1,inf,1,inf,1
900,Travel,None,27,9,1,inf,1,inf,1
901,Travel,None,27,10,1,1,1,1,1
902,Travel,None,27,11,1,inf,1,inf,1
903,Travel,None,27,12,1,inf,1,inf,1
904,Travel,None,27,13,1,1,1,1,1
905,Travel,None,27,14,1,inf,1,inf,1
906,Travel,None,27,15,1,inf,1,inf,1
907,Travel,None,27,16,1,1,1,1,1
908,Travel,None,27,17,1,inf,1,inf,1
909,Travel,None,27,18,1,inf,1,inf,1
910,Travel,None,27,19,1,1,1,1,1
911,Travel,None,27,20,1,inf,1,inf,1
912,Travel,None,27,21,1,inf,1,inf,1
913,Travel,None,27,22,1,1,1,1,1
914,Travel,None,27,23,1,inf,1,inf,1
915,Travel,None,27,24,1,inf,1,inf,1
916,Travel,None,27,25,1,1,1,1,1
917,Travel,None,27,26,1,1,1,1,1
918,Travel,None,27,27,1,1,1,1,1
919,Travel,None,27,28,1,1,1,1,1
920,Travel,None,27,29,1,1,inf,1,1
921,Obstacle,None,27,30,inf,inf,inf,inf,1
922,Obstacle,None,27,31,inf,inf,inf,inf,1
923,Obstacle,None,27,32,inf,inf,inf,inf,1
924,Obstacle,None,28,0,inf,inf,inf,inf,1
925,Obstacle,None,28,1,inf,inf,inf,inf,1
926,Obstacle,None,28,2,inf,inf,inf,inf,1
927,Travel,None,28,3,inf,1,1,1,1
928,Travel,None,28,4,1,1,1,1,1
929,Travel,None,28,5,1,1,1,1,1
930,Travel,None,28,6,1,1,1,1,1
931,Travel,None,28,7,1,1,inf,1,1
932,Obstacle,None,28,8,inf,inf,inf,inf,1
933,Obstacle,None,28,9,inf,inf,inf,inf,1
934,Travel,None,28,10,inf,1,inf,1,1
935,Obstacle,None,28,11,inf,inf,inf,inf,1
936,Obstacle,None,28,12,inf,inf,inf,inf,1
937,Travel,None,28,13,inf,1,inf,1,1
938,Obstacle,None,28,14,inf,inf,inf,inf,1
939,Obstacle,None,28,15,inf,inf,inf,inf,1
940,Travel,None,28,16,inf,1,inf,1,1
941,Obstacle,None,28,17,inf,inf,inf,inf,1
942,Obstacle,None,28,18,inf,inf,inf,inf,1
943,Travel,None,28,19,inf,1,inf,1,1
944,Obstacle,None,28,20,inf,inf,inf,inf,1
945,Obstacle,None,28,21,inf,inf,inf,inf,1
946,Travel,None,28,22,inf,1,inf,1,1
947,Obstacle,None,28,23,inf,inf,inf,inf,1
948,Obstacle,None,28,24,inf,inf,inf,inf,1
949,Travel,None,28,25,inf,1,1,1,1
950,Travel,None,28,26,1,1,1,1,1
951,Travel,None,28,27,1,1,1,1,1
952,Travel,None,28,28,1,1,1,1,1
953,Travel,None,28,29,1,1,inf,1,1
954,Obstacle,None,28,30,inf,inf,inf,inf,1
955,Obstacle,None,28,31,inf,inf,inf,inf,1
956,Obstacle,None,28,32,inf,inf,inf,inf,1
957,Obstacle,None,29,0,inf,inf,inf,inf,1
958,Obstacle,None,29,1,inf,inf,inf,inf,1
959,Obstacle,None,29,2,inf,inf,inf,inf,1
960,Travel,None,29,3,inf,1,1,1,1
961,Travel,None,29,4,1,1,1,1,1
962,Travel,None,29,5,1,1,1,1,1
963,Travel,None,29,6,1,1,1,1,1
964,Travel,None,29,7,1,1,inf,1,1
965,Obstacle,None,29,8,inf,inf,inf,inf,1
966,Obstacle,None,29,9,inf,inf,inf,inf,1
967,Travel,None,29,10,inf,1,inf,1,1
968,Obstacle,None,29,11,inf,inf,inf,inf,1
969,Obstacle,None,29,12,inf,inf,inf,inf,1
970,Travel,None,29,13,inf,1,inf,1,1
971,Obstacle,None,29,14,inf,inf,inf,inf,1
972,Obstacle,None,29,15,inf,inf,inf,inf,1
973,Travel,None,29,16,inf,1,inf,1,1
974,Obstacle,None,29,17,inf,inf,inf,inf,1
975,Obstacle,None,29,18,inf,inf,inf,inf,1
976,Travel,None,29,19,inf,1,inf,1,1
977,Obstacle,None,29,20,inf,inf,inf,inf,1
978,Obstacle,None,29,21,inf,inf,inf,inf,1
979,Travel,None,29,22,inf,1,inf,1,1
980,Obstacle,None,29,23,inf,inf,inf,inf,1
981,Obstacle,None,29,24,inf,inf,inf,inf,1
982,Travel,None,29,25,inf,1,1,1,1
983,Travel,None,29,26,1,1,1,1,1
984,Travel,None,29,27,1,1,1,1,1
985,Travel,None,29,28,1,1,1,1,1
986,Travel,None,29,29,1,1,inf,1,1
987,Obstacle,None,29,30,inf,inf,inf,inf,1
988,Obstacle,None,29,31,inf,inf,inf,inf,1
989,Obstacle,None,29,32,inf,inf,inf,inf,1
990,Travel,None,30,0,inf,inf,1,1,1
991,Induct,10000,30,1,1,inf,1,1,1
992,Travel,None,30,2,1,inf,1,1,1
993,Travel,None,30,3,1,1,1,1,1
994,Travel,None,30,4,1,1,1,1,1
995,Travel,None,30,5,1,1,1,1,1
996,Travel,None,30,6,1,1,1,1,1
997,Travel,None,30,7,1,1,inf,1,1
998,Obstacle,None,30,8,inf,inf,inf,inf,1
999,Obstacle,None,30,9,inf,inf,inf,inf,1
1000,Travel,None,30,10,inf,1,inf,1,1
1001,Obstacle,None,30,11,inf,inf,inf,inf,1
1002,Obstacle,None,30,12,inf,inf,inf,inf,1
1003,Travel,None,30,13,inf,1,inf,1,1
1004,Obstacle,None,30,14,inf,inf,inf,inf,1
1005,Obstacle,None,30,15,inf,inf,inf,inf,1
1006,Travel,None,30,16,inf,1,inf,1,1
1007,Obstacle,None,30,17,inf,inf,inf,inf,1
1008,Obstacle,None,30,18,inf,inf,inf,inf,1
1009,Travel,None,30,19,inf,1,inf,1,1
1010,Obstacle,None,30,20,inf,inf,inf,inf,1
1011,Obstacle,None,30,21,inf,inf,inf,inf,1
1012,Travel,None,30,22,inf,1,inf,1,1
1013,Obstacle,None,30,23,inf,inf,inf,inf,1
1014,Obstacle,None,30,24,inf,inf,inf,inf,1
1015,Travel,None,30,25,inf,1,1,1,1
1016,Travel,None,30,26,1,1,1,1,1
1017,Travel,None,30,27,1,1,1,1,1
1018,Travel,None,30,28,1,1,1,1,1
1019,Travel,None,30,29,1,1,1,1,1
1020,Travel,None,30,30,1,inf,1,1,1
1021,Induct,10000,30,31,1,inf,1,1,1
1022,Travel,None,30,32,1,inf,inf,1,1
1023,Travel,None,31,0,inf,1,1,1,1
1024,Travel,None,31,1,1,1,1,1,1
1025,Travel,None,31,2,1,1,1,1,1
1026,Travel,None,31,3,1,1,1,1,1
1027,Travel,None,31,4,1,1,1,1,1
1028,Travel,None,31,5,1,1,1,1,1
1029,Travel,None,31,6,1,1,1,1,1
1030,Travel,None,31,7,1,1,1,1,1
1031,Travel,None,31,8,1,inf,1,inf,1
1032,Travel,None,31,9,1,inf,1,inf,1
1033,Travel,None,31,10,1,1,1,1,1
1034,Travel,None,31,11,1,inf,1,inf,1
1035,Travel,None,31,12,1,inf,1,inf,1
1036,Travel,None,31,13,1,1,1,1,1
1037,Travel,None,31,14,1,inf,1,inf,1
1038,Travel,None,31,15,1,inf,1,inf,1
1039,Travel,None,31,16,1,1,1,1,1
1040,Travel,None,31,17,1,inf,1,inf,1
1041,Travel,None,31,18,1,inf,1,inf,1
1042,Travel,None,31,19,1,1,1,1,1
1043,Travel,None,31,20,1,inf,1,inf,1
1044,Travel,None,31,21,1,inf,1,inf,1
1045,Travel,None,31,22,1,1,1,1,1
1046,Travel,None,31,23,1,inf,1,inf,1
1047,Travel,None,31,24,1,inf,1,inf,1
1048,Travel,None,31,25,1,1,1,1,1
1049,Travel,None,31,26,1,1,1,1,1
1050,Travel,None,31,27,1,1,1,1,1
1051,Travel,None,31,28,1,1,1,1,1
1052,Travel,None,31,29,1,1,1,1,1
1053,Travel,None,31,30,1,1,1,1,1
1054,Travel,None,31,31,1,1,1,1,1
1055,Travel,None,31,32,1,1,inf,1,1
1056,Travel,None,32,0,inf,1,1,1,1
1057,Travel,None,32,1,1,1,1,1,1
1058,Travel,None,32,2,1,1,1,1,1
1059,Travel,None,32,3,1,1,1,1,1
1060,Travel,None,32,4,1,1,1,1,1
1061,Travel,None,32,5,1,1,1,1,1
1062,Travel,None,32,6,1,1,1,1,1
1063,Travel,None,32,7,1,1,inf,1,1
1064,Obstacle,None,32,8,inf,inf,inf,inf,1
1065,Obstacle,None,32,9,inf,inf,inf,inf,1
1066,Travel,None,32,10,inf,1,inf,1,1
1067,Obstacle,None,32,11,inf,inf,inf,inf,1
1068,Obstacle,None,32,12,inf,inf,inf,inf,1
1069,Travel,None,32,13,inf,1,inf,1,1
1070,Obstacle,None,32,14,inf,inf,inf,inf,1
1071,Obstacle,None,32,15,inf,inf,inf,inf,1
1072,Travel,None,32,16,inf,1,inf,1,1
1073,Obstacle,None,32,17,inf,inf,inf,inf,1
1074,Obstacle,None,32,18,inf,inf,inf,inf,1
1075,Travel,None,32,19,inf,1,inf,1,1
1076,Obstacle,None,32,20,inf,inf,inf,inf,1
1077,Obstacle,None,32,21,inf,inf,inf,inf,1
1078,Travel,None,32,22,inf,1,inf,1,1
1079,Obstacle,None,32,23,inf,inf,inf,inf,1
1080,Obstacle,None,32,24,inf,inf,inf,inf,1
1081,Travel,None,32,25,inf,1,1,1,1
1082,Travel,None,32,26,1,1,1,1,1
1083,Travel,None,32,27,1,1,1,1,1
1084,Travel,None,32,28,1,1,1,1,1
1085,Travel,None,32,29,1,1,1,1,1
1086,Travel,None,32,30,1,1,1,1,1
1087,Travel,None,32,31,1,1,1,1,1
1088,Travel,None,32,32,1,1,inf,1,1
1089,Travel,None,33,0,inf,1,1,inf,1
1090,Induct,10000,33,1,1,1,1,inf,1
1091,Travel,None,33,2,1,1,1,inf,1
1092,Travel,None,33,3,1,1,1,1,1
1093,Travel,None,33,4,1,1,1,1,1
1094,Travel,None,33,5,1,1,1,1,1
1095,Travel,None,33,6,1,1,1,1,1
1096,Travel,None,33,7,1,1,inf,1,1
1097,Obstacle,None,33,8,inf,inf,inf,inf,1
1098,Obstacle,None,33,9,inf,inf,inf,inf,1
1099,Travel,None,33,10,inf,1,inf,1,1
1100,Obstacle,None,33,11,inf,inf,inf,inf,1
1101,Obstacle,None,33,12,inf,inf,inf,inf,1
1102,Travel,None,33,13,inf,1,inf,1,1
1103,Obstacle,None,33,14,inf,inf,inf,inf,1
1104,Obstacle,None,33,15,inf,inf,inf,inf,1
1105,Travel,None,33,16,inf,1,inf,1,1
1106,Obstacle,None,33,17,inf,inf,inf,inf,1
1107,Obstacle,None,33,18,inf,inf,inf,inf,1
1108,Travel,None,33,19,inf,1,inf,1,1
1109,Obstacle,None,33,20,inf,inf,inf,inf,1
1110,Obstacle,None,33,21,inf,inf,inf,inf,1
1111,Travel,None,33,22,inf,1,inf,1,1
1112,Obstacle,None,33,23,inf,inf,inf,inf,1
1113,Obstacle,None,33,24,inf,inf,inf,inf,1
1114,Travel,None,33,25,inf,1,1,1,1
1115,Travel,None,33,26,1,1,1,1,1
1116,Travel,None,33,27,1,1,1,1,1
1117,Travel,None,33,28,1,1,1,1,1
1118,Travel,None,33,29,1,1,1,1,1
1119,Travel,None,33,30,1,1,1,inf,1
1120,Induct,10000,33,31,1,1,1,inf,1
1121,Travel,None,33,32,1,1,inf,inf,1
1122,Obstacle,None,34,0,inf,inf,inf,inf,1
1123,Obstacle,None,34,1,inf,inf,inf,inf,1
1124,Obstacle,None,34,2,inf,inf,inf,inf,1
1125,Travel,None,34,3,inf,1,1,1,1
1126,Travel,None,34,4,1,1,1,1,1
1127,Travel,None,34,5,1,1,1,1,1
1128,Travel,None,34,6,1,1,1,1,1
1129,Travel,None,34,7,1,1,inf,1,1
1130,Obstacle,None,34,8,inf,inf,inf,inf,1
1131,Obstacle,None,34,9,inf,inf,inf,inf,1
1132,Travel,None,34,10,inf,1,inf,1,1
1133,Obstacle,None,34,11,inf,inf,inf,inf,1
1134,Obstacle,None,34,12,inf,inf,inf,inf,1
1135,Travel,None,34,13,inf,1,inf,1,1
1136,Obstacle,None,34,14,inf,inf,inf,inf,1
1137,Obstacle,None,34,15,inf,inf,inf,inf,1
1138,Travel,None,34,16,inf,1,inf,1,1
1139,Obstacle,None,34,17,inf,inf,inf,inf,1
1140,Obstacle,None,34,18,inf,inf,inf,inf,1
1141,Travel,None,34,19,inf,1,inf,1,1
1142,Obstacle,None,34,20,inf,inf,inf,inf,1
1143,Obstacle,None,34,21,inf,inf,inf,inf,1
1144,Travel,None,34,22,inf,1,inf,1,1
1145,Obstacle,None,34,23,inf,inf,inf,inf,1
1146,Obstacle,None,34,24,inf,inf,inf,inf,1
1147,Travel,None,34,25,inf,1,1,1,1
1148,Travel,None,34,26,1,1,1,1,1
1149,Travel,None,34,27,1,1,1,1,1
1150,Travel,None,34,28,1,1,1,1,1
1151,Travel,None,34,29,1,1,inf,1,1
1152,Obstacle,None,34,30,inf,inf,inf,inf,1
1153,Obstacle,None,34,31,inf,inf,inf,inf,1
1154,Obstacle,None,34,32,inf,inf,inf,inf,1
1155,Obstacle,None,35,0,inf,inf,inf,inf,1
1156,Obstacle,None,35,1,inf,inf,inf,inf,1
1157,Obstacle,None,35,2,inf,inf,inf,inf,1
1158,Travel,None,35,3,inf,1,1,1,1
1159,Travel,None,35,4,1,1,1,1,1
1160,Travel,None,35,5,1,1,1,1,1
1161,Travel,None,35,6,1,1,1,1,1
1162,Travel,None,35,7,1,1,1,1,1
1163,Travel,None,35,8,1,inf,1,inf,1
1164,Travel,None,35,9,1,inf,1,inf,1
1165,Travel,None,35,10,1,1,1,1,1
1166,Travel,None,35,11,1,inf,1,inf,1
1167,Travel,None,35,12,1,inf,1,inf,1
1168,Travel,None,35,13,1,1,1,1,1
1169,Travel,None,35,14,1,inf,1,inf,1
1170,Travel,None,35,15,1,inf,1,inf,1
1171,Travel,None,35,16,1,1,1,1,1
1172,Travel,None,35,17,1,inf,1,inf,1
1173,Travel,None,35,18,1,inf,1,inf,1
1174,Travel,None,35,19,1,1,1,1,1
1175,Travel,None,35,20,1,inf,1,inf,1
1176,Travel,None,35,21,1,inf,1,inf,1
1177,Travel,None,35,22,1,1,1,1,1
1178,Travel,None,35,23,1,inf,1,inf,1
1179,Travel,None,35,24,1,inf,1,inf,1
1180,Travel,None,35,25,1,1,1,1,1
1181,Travel,None,35,26,1,1,1,1,1
1182,Travel,None,35,27,1,1,1,1,1
1183,Travel,None,35,28,1,1,1,1,1
1184,Travel,None,35,29,1,1,inf,1,1
1185,Obstacle,None,35,30,inf,inf,inf,inf,1
1186,Obstacle,None,35,31,inf,inf,inf,inf,1
1187,Obstacle,None,35,32,inf,inf,inf,inf,1
1188,Obstacle,None,36,0,inf,inf,inf,inf,1
1189,Obstacle,None,36,1,inf,inf,inf,inf,1
1190,Obstacle,None,36,2,inf,inf,inf,inf,1
1191,Travel,None,36,3,inf,1,1,1,1
1192,Travel,None,36,4,1,1,1,1,1
1193,Travel,None,36,5,1,1,1,1,1
1194,Travel,None,36,6,1,1,1,1,1
1195,Travel,None,36,7,1,1,inf,1,1
1196,Obstacle,None,36,8,inf,inf,inf,inf,1
1197,Obstacle,None,36,9,inf,inf,inf,inf,1
1198,Travel,None,36,10,inf,1,inf,1,1
1199,Obstacle,None,36,11,inf,inf,inf,inf,1
1200,Obstacle,None,36,12,inf,inf,inf,inf,1
1201,Travel,None,36,13,inf,1,inf,1,1
1202,Obstacle,None,36,14,inf,inf,inf,inf,1
1203,Obstacle,None,36,15,inf,inf,inf,inf,1
1204,Travel,None,36,16,inf,1,inf,1,1
1205,Obstacle,None,36,17,inf,inf,inf,inf,1
1206,Obstacle,None,36,18,inf,inf,inf,inf,1
1207,Travel,None,36,19,inf,1,inf,1,1
1208,Obstacle,None,36,20,inf,inf,inf,inf,1
1209,Obstacle,None,36,21,inf,inf,inf,inf,1
1210,Travel,None,36,22,inf,1,inf,1,1
1211,Obstacle,None,36,23,inf,inf,inf,inf,1
1212,Obstacle,None,36,24,inf,inf,inf,inf,1
1213,Travel,None,36,25,inf,1,1,1,1
1214,Travel,None,36,26,1,1,1,1,1
1215,Travel,None,36,27,1,1,1,1,1
1216,Travel,None,36,28,1,1,1,1,1
1217,Travel,None,36,29,1,1,inf,1,1
1218,Obstacle,None,36,30,inf,inf,inf,inf,1
1219,Obstacle,None,36,31,inf,inf,inf,inf,1
1220,Obstacle,None,36,32,inf,inf,inf,inf,1
1221,Travel,None,37,0,inf,inf,1,1,1
1222,Induct,10000,37,1,1,inf,1,1,1
1223,Travel,None,37,2,1,inf,1,1,1
1224,Travel,None,37,3,1,1,1,1,1
1225,Travel,None,37,4,1,1,1,1,1
1226,Travel,None,37,5,1,1,1,1,1
1227,Travel,None,37,6,1,1,1,1,1
1228,Travel,None,37,7,1,1,inf,1,1
1229,Obstacle,None,37,8,inf,inf,inf,inf,1
1230,Obstacle,None,37,9,inf,inf,inf,inf,1
1231,Travel,None,37,10,inf,1,inf,1,1
1232,Obstacle,None,37,11,inf,inf,inf,inf,1
1233,Obstacle,None,37,12,inf,inf,inf,inf,1
1234,Travel,None,37,13,inf,1,inf,1,1
1235,Obstacle,None,37,14,inf,inf,inf,inf,1
1236,Obstacle,None,37,15,inf,inf,inf,inf,1
1237,Travel,None,37,16,inf,1,inf,1,1
1238,Obstacle,None,37,17,inf,inf,inf,inf,1
1239,Obstacle,None,37,18,inf,inf,inf,inf,1
1240,Travel,None,37,19,inf,1,inf,1,1
1241,Obstacle,None,37,20,inf,inf,inf,inf,1
1242,Obstacle,None,37,21,inf,inf,inf,inf,1
1243,Travel,None,37,22,inf,1,inf,1,1
1244,Obstacle,None,37,23,inf,inf,inf,inf,1
1245,Obstacle,None,37,24,inf,inf,inf,inf,1
1246,Travel,None,37,25,inf,1,1,1,1
1247,Travel,None,37,26,1,1,1,1,1
1248,Travel,None,37,27,1,1,1,1,1
1249,Travel,None,37,28,1,1,1,1,1
1250,Travel,None,37,29,1,1,1,1,1
1251,Travel,None,37,30,1,inf,1,1,1
1252,Induct,10000,37,31,1,inf,1,1,1
1253,Travel,None,37,32,1,inf,inf,1,1
1254,Travel,None,38,0,inf,1,1,1,1
1255,Travel,None,38,1,1,1,1,1,1
1256,Travel,None,38,2,1,1,1,1,1
1257,Travel,None,38,3,1,1,1,1,1
1258,Travel,None,38,4,1,1,1,1,1
1259,Travel,None,38,5,1,1,1,1,1
1260,Travel,None,38,6,1,1,1,1,1
1261,Travel,None,38,7,1,1,inf,1,1
1262,Obstacle,None,38,8,inf,inf,inf,inf,1
1263,Obstacle,None,38,9,inf,inf,inf,inf,1
1264,Travel,None,38,10,inf,1,inf,1,1
1265,Obstacle,None,38,11,inf,inf,inf,inf,1
1266,Obstacle,None,38,12,inf,inf,inf,inf,1
1267,Travel,None,38,13,inf,1,inf,1,1
1268,Obstacle,None,38,14,inf,inf,inf,inf,1
1269,Obstacle,None,38,15,inf,inf,inf,inf,1
1270,Travel,None,38,16,inf,1,inf,1,1
1271,Obstacle,None,38,17,inf,inf,inf,inf,1
1272,Obstacle,None,38,18,inf,inf,inf,inf,1
1273,Travel,None,38,19,inf,1,inf,1,1
1274,Obstacle,None,38,20,inf,inf,inf,inf,1
1275,Obstacle,None,38,21,inf,inf,inf,inf,1
1276,Travel,None,38,22,inf,1,inf,1,1
1277,Obstacle,None,38,23,inf,inf,inf,inf,1
1278,Obstacle,None,38,24,inf,inf,inf,inf,1
1279,Travel,None,38,25,inf,1,1,1,1
1280,Travel,None,38,26,1,1,1,1,1
1281,Travel,None,38,27,1,1,1,1,1
1282,Travel,None,38,28,1,1,1,1,1
1283,Travel,None,38,29,1,1,1,1,1
1284,Travel,None,38,30,1,1,1,1,1
1285,Travel,None,38,31,1,1,1,1,1
1286,Travel,None,38,32,1,1,inf,1,1
1287,Travel,None,39,0,inf,1,1,1,1
1288,Travel,None,39,1,1,1,1,1,1
1289,Travel,None,39,2,1,1,1,1,1
1290,Travel,None,39,3,1,1,1,1,1
1291,Travel,None,39,4,1,1,1,1,1
1292,Travel,None,39,5,1,1,1,1,1
1293,Travel,None,39,6,1,1,1,1,1
1294,Travel,None,39,7,1,1,1,1,1
1295,Travel,None,39,8,1,inf,1,inf,1
1296,Travel,None,39,9,1,inf,1,inf,1
1297,Travel,None,39,10,1,1,1,1,1
1298,Travel,None,39,11,1,inf,1,inf,1
1299,Travel,None,39,12,1,inf,1,inf,1
1300,Travel,None,39,13,1,1,1,1,1
1301,Travel,None,39,14,1,inf,1,inf,1
1302,Travel,None,39,15,1,inf,1,inf,1
1303,Travel,None,39,16,1,1,1,1,1
1304,Travel,None,39,17,1,inf,1,inf,1
1305,Travel,None,39,18,1,inf,1,inf,1
1306,Travel,None,39,19,1,1,1,1,1
1307,Travel,None,39,20,1,inf,1,inf,1
1308,Travel,None,39,21,1,inf,1,inf,1
1309,Travel,None,39,22,1,1,1,1,1
1310,Travel,None,39,23,1,inf,1,inf,1
1311,Travel,None,39,24,1,inf,1,inf,1
1312,Travel,None,39,25,1,1,1,1,1
1313,Travel,None,39,26,1,1,1,1,1
1314,Travel,None,39,27,1,1,1,1,1
1315,Travel,None,39,28,1,1,1,1,1
1316,Travel,None,39,29,1,1,1,1,1
1317,Travel,None,39,30,1,1,1,1,1
1318,Travel,None,39,31,1,1,1,1,1
1319,Travel,None,39,32,1,1,inf,1,1
1320,Travel,None,40,0,inf,1,1,inf,1
1321,Induct,10000,40,1,1,1,1,inf,1
1322,Travel,None,40,2,1,1,1,inf,1
1323,Travel,None,40,3,1,1,1,1,1
1324,Travel,None,40,4,1,1,1,1,1
1325,Travel,None,40,5,1,1,1,1,1
1326,Travel,None,40,6,1,1,1,1,1
1327,Travel,None,40,7,1,1,inf,1,1
1328,Obstacle,None,40,8,inf,inf,inf,inf,1
1329,Obstacle,None,40,9,inf,inf,inf,inf,1
1330,Travel,None,40,10,inf,1,inf,1,1
1331,Obstacle,None,40,11,inf,inf,inf,inf,1
1332,Obstacle,None,40,12,inf,inf,inf,inf,1
1333,Travel,None,40,13,inf,1,inf,1,1
1334,Obstacle,None,40,14,inf,inf,inf,inf,1
1335,Obstacle,None,40,15,inf,inf,inf,inf,1
1336,Travel,None,40,16,inf,1,inf,1,1
1337,Obstacle,None,40,17,inf,inf,inf,inf,1
1338,Obstacle,None,40,18,inf,inf,inf,inf,1
1339,Travel,None,40,19,inf,1,inf,1,1
1340,Obstacle,None,40,20,inf,inf,inf,inf,1
1341,Obstacle,None,40,21,inf,inf,inf,inf,1
1342,Travel,None,40,22,inf,1,inf,1,1
1343,Obstacle,None,40,23,inf,inf,inf,inf,1
1344,Obstacle,None,40,24,inf,inf,inf,inf,1
1345,Travel,None,40,25,inf,1,1,1,1
1346,Travel,None,40,26,1,1,1,1,1
1347,Travel,None,40,27,1,1,1,1,1
1348,Travel,None,40,28,1,1,1,1,1
1349,Travel,None,40,29,1,1,1,1,1
1350,Travel,None,40,30,1,1,1,inf,1
1351,Induct,10000,40,31,1,1,1,inf,1
1352,Travel,None,40,32,1,1,inf,inf,1
1353,Obstacle,None,41,0,inf,inf,inf,inf,1
1354,Obstacle,None,41,1,inf,inf,inf,inf,1
1355,Obstacle,None,41,2,inf,inf,inf,inf,1
1356,Travel,None,41,3,inf,1,1,1,1
1357,Travel,None,41,4,1,1,1,1,1
1358,Travel,None,41,5,1,1,1,1,1
1359,Travel,None,41,6,1,1,1,1,1
1360,Travel,None,41,7,1,1,inf,1,1
1361,Obstacle,None,41,8,inf,inf,inf,inf,1
1362,Obstacle,None,41,9,inf,inf,inf,inf,1
1363,Travel,None,41,10,inf,1,inf,1,1
1364,Obstacle,None,41,11,inf,inf,inf,inf,1
1365,Obstacle,None,41,12,inf,inf,inf,inf,1
1366,Travel,None,41,13,inf,1,inf,1,1
1367,Obstacle,None,41,14,inf,inf,inf,inf,1
1368,Obstacle,None,41,15,inf,inf,inf,inf,1
1369,Travel,None,41,16,inf,1,inf,1,1
1370,Obstacle,None,41,17,inf,inf,inf,inf,1
1371,Obstacle,None,41,18,inf,inf,inf,inf,1
1372,Travel,None,41,19,inf,1,inf,1,1
1373,Obstacle,None,41,20,inf,inf,inf,inf,1
1374,Obstacle,None,41,21,inf,inf,inf,inf,1
1375,Travel,None,41,22,inf,1,inf,1,1
1376,Obstacle,None,41,23,inf,inf,inf,inf,1
1377,Obstacle,None,41,24,inf,inf,inf,inf,1
1378,Travel,None,41,25,inf,1,1,1,1
1379,Travel,None,41,26,1,1,1,1,1
1380,Travel,None,41,27,1,1,1,1,1
1381,Travel,None,41,28,1,1,1,1,1
1382,Travel,None,41,29,1,1,inf,1,1
1383,Obstacle,None,41,30,inf,inf,inf,inf,1
1384,Obstacle,None,41,31,inf,inf,inf,inf,1
1385,Obstacle,None,41,32,inf,inf,inf,inf,1
1386,Obstacle,None,42,0,inf,inf,inf,inf,1
1387,Obstacle,None,42,1,inf,inf,inf,inf,1
1388,Obstacle,None,42,2,inf,inf,inf,inf,1
1389,Travel,None,42,3,inf,1,1,1,1
1390,Travel,None,42,4,1,1,1,1,1
1391,Travel,None,42,5,1,1,1,1,1
1392,Travel,None,42,6,1,1,1,1,1
1393,Travel,None,42,7,1,1,inf,1,1
1394,Obstacle,None,42,8,inf,inf,inf,inf,1
1395,Obstacle,None,42,9,inf,inf,inf,inf,1
1396,Travel,None,42,10,inf,1,inf,1,1
1397,Obstacle,None,42,11,inf,inf,inf,inf,1
1398,Obstacle,None,42,12,inf,inf,inf,inf,1
1399,Travel,None,42,13,inf,1,inf,1,1
1400,Obstacle,None,42,14,inf,inf,inf,inf,1
1401,Obstacle,None,42,15,inf,inf,inf,inf,1
1402,Travel,None,42,16,inf,1,inf,1,1
1403,Obstacle,None,42,17,inf,inf,inf,inf,1
1404,Obstacle,None,42,18,inf,inf,inf,inf,1
1405,Travel,None,42,19,inf,1,inf,1,1
1406,Obstacle,None,42,20,inf,inf,inf,inf,1
1407,Obstacle,None,42,21,inf,inf,inf,inf,1
1408,Travel,None,42,22,inf,1,inf,1,1
1409,Obstacle,None,42,23,inf,inf,inf,inf,1
1410,Obstacle,None,42,24,inf,inf,inf,inf,1
1411,Travel,None,42,25,inf,1,1,1,1
1412,Travel,None,42,26,1,1,1,1,1
1413,Travel,None,42,27,1,1,1,1,1
1414,Travel,None,42,28,1,1,1,1,1
1415,Travel,None,42,29,1,1,inf,1,1
1416,Obstacle,None,42,30,inf,inf,inf,inf,1
1417,Obstacle,None,42,31,inf,inf,inf,inf,1
1418,Obstacle,None,42,32,inf,inf,inf,inf,1
1419,Obstacle,None,43,0,inf,inf,inf,inf,1
1420,Obstacle,None,43,1,inf,inf,inf,inf,1
1421,Obstacle,None,43,2,inf,inf,inf,inf,1
1422,Travel,None,43,3,inf,1,1,1,1
1423,Travel,None,43,4,1,1,1,1,1
1424,Travel,None,43,5,1,1,1,1,1
1425,Travel,None,43,6,1,1,1,1,1
1426,Travel,None,43,7,1,1,1,1,1
1427,Travel,None,43,8,1,inf,1,inf,1
1428,Travel,None,43,9,1,inf,1,inf,1
1429,Travel,None,43,10,1,1,1,1,1
1430,Travel,None,43,11,1,inf,1,inf,1
1431,Travel,None,43,12,1,inf,1,inf,1
1432,Travel,None,43,13,1,1,1,1,1
1433,Travel,None,43,14,1,inf,1,inf,1
1434,Travel,None,43,15,1,inf,1,inf,1
1435,Travel,None,43,16,1,1,1,1,1
1436,Travel,None,43,17,1,inf,1,inf,1
1437,Travel,None,43,18,1,inf,1,inf,1
1438,Travel,None,43,19,1,1,1,1,1
1439,Travel,None,43,20,1,inf,1,inf,1
1440,Travel,None,43,21,1,inf,1,inf,1
1441,Travel,None,43,22,1,1,1,1,1
1442,Travel,None,43,23,1,inf,1,inf,1
1443,Travel,None,43,24,1,inf,1,inf,1
1444,Travel,None,43,25,1,1,1,1,1
1445,Travel,None,43,26,1,1,1,1,1
1446,Travel,None,43,27,1,1,1,1,1
1447,Travel,None,43,28,1,1,1,1,1
1448,Travel,None,43,29,1,1,inf,1,1
1449,Obstacle,None,43,30,inf,inf,inf,inf,1
1450,Obstacle,None,43,31,inf,inf,inf,inf,1
1451,Obstacle,None,43,32,inf,inf,inf,inf,1
1452,Travel,None,44,0,inf,inf,1,1,1
1453,Induct,10000,44,1,1,inf,1,1,1
1454,Travel,None,44,2,1,inf,1,1,1
1455,Travel,None,44,3,1,1,1,1,1
1456,Travel,None,44,4,1,1,1,1,1
1457,Travel,None,44,5,1,1,1,1,1
1458,Travel,None,44,6,1,1,1,1,1
1459,Travel,None,44,7,1,1,inf,1,1
1460,Obstacle,None,44,8,inf,inf,inf,inf,1
1461,Obstacle,None,44,9,inf,inf,inf,inf,1
1462,Travel,None,44,10,inf,1,inf,1,1
1463,Obstacle,None,44,11,inf,inf,inf,inf,1
1464,Obstacle,None,44,12,inf,inf,inf,inf,1
1465,Travel,None,44,13,inf,1,inf,1,1
1466,Obstacle,None,44,14,inf,inf,inf,inf,1
1467,Obstacle,None,44,15,inf,inf,inf,inf,1
1468,Travel,None,44,16,inf,1,inf,1,1
1469,Obstacle,None,44,17,inf,inf,inf,inf,1
1470,Obstacle,None,44,18,inf,inf,inf,inf,1
1471,Travel,None,44,19,inf,1,inf,1,1
1472,Obstacle,None,44,20,inf,inf,inf,inf,1
1473,Obstacle,None,44,21,inf,inf,inf,inf,1
1474,Travel,None,44,22,inf,1,inf,1,1
1475,Obstacle,None,44,23,inf,inf,inf,inf,1
1476,Obstacle,None,44,24,inf,inf,inf,inf,1
1477,Travel,None,44,25,inf,1,1,1,1
1478,Travel,None,44,26,1,1,1,1,1
1479,Travel,None,44,27,1,1,1,1,1
1480,Travel,None,44,28,1,1,1,1,1
1481,Travel,None,44,29,1,1,1,1,1
1482,Travel,None,44,30,1,inf,1,1,1
1483,Induct,10000,44,31,1,inf,1,1,1
1484,Travel,None,44,32,1,inf,inf,1,1
1485,Travel,None,45,0,inf,1,1,1,1
1486,Travel,None,45,1,1,1,1,1,1
1487,Travel,None,45,2,1,1,1,1,1
1488,Travel,None,45,3,1,1,1,1,1
1489,Travel,None,45,4,1,1,1,1,1
1490,Travel,None,45,5,1,1,1,1,1
1491,Travel,None,45,6,1,1,1,1,1
1492,Travel,None,45,7,1,1,inf,1,1
1493,Obstacle,None,45,8,inf,inf,inf,inf,1
1494,Obstacle,None,45,9,inf,inf,inf,inf,1
1495,Travel,None,45,10,inf,1,inf,1,1
1496,Obstacle,None,45,11,inf,inf,inf,inf,1
1497,Obstacle,None,45,12,inf,inf,inf,inf,1
1498,Travel,None,45,13,inf,1,inf,1,1
1499,Obstacle,None,45,14,inf,inf,inf,inf,1
1500,Obstacle,None,45,15,inf,inf,inf,inf,1
1501,Travel,None,45,16,inf,1,inf,1,1
1502,Obstacle,None,45,17,inf,inf,inf,inf,1
1503,Obstacle,None,45,18,inf,inf,inf,inf,1
1504,Travel,None,45,19,inf,1,inf,1,1
1505,Obstacle,None,45,20,inf,inf,inf,inf,1
1506,Obstacle,None,45,21,inf,inf,inf,inf,1
1507,Travel,None,45,22,inf,1,inf,1,1
1508,Obstacle,None,45,23,inf,inf,inf,inf,1
1509,Obstacle,None,45,24,inf,inf,inf,inf,1
1510,Travel,None,45,25,inf,1,1,1,1
1511,Travel,None,45,26,1,1,1,1,1
1512,Travel,None,45,27,1,1,1,1,1
1513,Travel,None,45,28,1,1,1,1,1
1514,Travel,None,45,29,1,1,1,1,1
1515,Travel,None,45,30,1,1,1,1,1
1516,Travel,None,45,31,1,1,1,1,1
1517,Travel,None,45,32,1,1,inf,1,1
1518,Travel,None,46,0,inf,1,1,1,1
1519,Travel,None,46,1,1,1,1,1,1
1520,Travel,None,46,2,1,1,1,1,1
1521,Travel,None,46,3,1,1,1,1,1
1522,Travel,None,46,4,1,1,1,1,1
1523,Travel,None,46,5,1,1,1,1,1
1524,Travel,None,46,6,1,1,1,1,1
1525,Travel,None,46,7,1,1,inf,1,1
1526,Obstacle,None,46,8,inf,inf,inf,inf,1
1527,Obstacle,None,46,9,inf,inf,inf,inf,1
1528,Travel,None,46,10,inf,1,inf,1,1
1529,Obstacle,None,46,11,inf,inf,inf,inf,1
1530,Obstacle,None,46,12,inf,inf,inf,inf,1
1531,Travel,None,46,13,inf,1,inf,1,1
1532,Obstacle,None,46,14,inf,inf,inf,inf,1
1533,Obstacle,None,46,15,inf,inf,inf,inf,1
1534,Travel,None,46,16,inf,1,inf,1,1
1535,Obstacle,None,46,17,inf,inf,inf,inf,1
1536,Obstacle,None,46,18,inf,inf,inf,inf,1
1537,Travel,None,46,19,inf,1,inf,1,1
1538,Obstacle,None,46,20,inf,inf,inf,inf,1
1539,Obstacle,None,46,21,inf,inf,inf,inf,1
1540,Travel,None,46,22,inf,1,inf,1,1
1541,Obstacle,None,46,23,inf,inf,inf,inf,1
1542,Obstacle,None,46,24,inf,inf,inf,inf,1
1543,Travel,None,46,25,inf,1,1,1,1
1544,Travel,None,46,26,1,1,1,1,1
1545,Travel,None,46,27,1,1,1,1,1
1546,Travel,None,46,28,1,1,1,1,1
1547,Travel,None,46,29,1,1,1,1,1
1548,Travel,None,46,30,1,1,1,1,1
1549,Travel,None,46,31,1,1,1,1,1
1550,Travel,None,46,32,1,1,inf,1,1
1551,Travel,None,47,0,inf,1,1,inf,1
1552,Induct,10000,47,1,1,1,1,inf,1
1553,Travel,None,47,2,1,1,1,inf,1
1554,Travel,None,47,3,1,1,1,1,1
1555,Travel,None,47,4,1,1,1,1,1
1556,Travel,None,47,5,1,1,1,1,1
1557,Travel,None,47,6,1,1,1,1,1
1558,Travel,None,47,7,1,1,1,1,1
1559,Travel,None,47,8,1,inf,1,1,1
1560,Travel,None,47,9,1,inf,1,1,1
1561,Travel,None,47,10,1,1,1,1,1
1562,Travel,None,47,11,1,inf,1,1,1
1563,Travel,None,47,12,1,inf,1,1,1
1564,Travel,None,47,13,1,1,1,1,1
1565,Travel,None,47,14,1,inf,1,1,1
1566,Travel,None,47,15,1,inf,1,1,1
1567,Travel,None,47,16,1,1,1,1,1
1568,Travel,None,47,17,1,inf,1,1,1
1569,Travel,None,47,18,1,inf,1,1,1
1570,Travel,None,47,19,1,1,1,1,1
1571,Travel,None,47,20,1,inf,1,1,1
1572,Travel,None,47,21,1,inf,1,1,1
1573,Travel,None,47,22,1,1,1,1,1
1574,Travel,None,47,23,1,inf,1,1,1
1575,Travel,None,47,24,1,inf,1,1,1
1576,Travel,None,47,25,1,1,1,1,1
1577,Travel,None,47,26,1,1,1,1,1
1578,Travel,None,47,27,1,1,1,1,1
1579,Travel,None,47,28,1,1,1,1,1
1580,Travel,None,47,29,1,1,1,1,1
1581,Travel,None,47,30,1,1,1,inf,1
1582,Induct,10000,47,31,1,1,1,inf,1
1583,Travel,None,47,32,1,1,inf,inf,1
1584,Obstacle,None,48,0,inf,inf,inf,inf,1
1585,Obstacle,None,48,1,inf,inf,inf,inf,1
1586,Obstacle,None,48,2,inf,inf,inf,inf,1
1587,Travel,None,48,3,inf,1,1,1,1
1588,Travel,None,48,4,1,1,1,1,1
1589,Travel,None,48,5,1,1,1,1,1
1590,Travel,None,48,6,1,1,1,1,1
1591,Travel,None,48,7,1,1,1,1,1
1592,Travel,None,48,8,1,1,1,1,1
1593,Travel,None,48,9,1,1,1,1,1
1594,Travel,None,48,10,1,1,1,1,1
1595,Travel,None,48,11,1,1,1,1,1
1596,Travel,None,48,12,1,1,1,1,1
1597,Travel,None,48,13,1,1,1,1,1
1598,Travel,None,48,14,1,1,1,1,1
1599,Travel,None,48,15,1,1,1,1,1
1600,Travel,None,48,16,1,1,1,1,1
1601,Travel,None,48,17,1,1,1,1,1
1602,Travel,None,48,18,1,1,1,1,1
1603,Travel,None,48,19,1,1,1,1,1
1604,Travel,None,48,20,1,1,1,1,1
1605,Travel,None,48,21,1,1,1,1,1
1606,Travel,None,48,22,1,1,1,1,1
1607,Travel,None,48,23,1,1,1,1,1
1608,Travel,None,48,24,1,1,1,1,1
1609,Travel,None,48,25,1,1,1,1,1
1610,Travel,None,48,26,1,1,1,1,1
1611,Travel,None,48,27,1,1,1,1,1
1612,Travel,None,48,28,1,1,1,1,1
1613,Travel,None,48,29,1,1,inf,1,1
1614,Obstacle,None,48,30,inf,inf,inf,inf,1
1615,Obstacle,None,48,31,inf,inf,inf,inf,1
1616,Obstacle,None,48,32,inf,inf,inf,inf,1
1617,Obstacle,None,49,0,inf,inf,inf,inf,1
1618,Obstacle,None,49,1,inf,inf,inf,inf,1
1619,Obstacle,None,49,2,inf,inf,inf,inf,1
1620,Travel,None,49,3,inf,1,1,1,1
1621,Travel,None,49,4,1,1,1,1,1
1622,Travel,None,49,5,1,1,1,1,1
1623,Travel,None,49,6,1,1,1,1,1
1624,Travel,None,49,7,1,1,1,1,1
1625,Travel,None,49,8,1,1,1,1,1
1626,Travel,None,49,9,1,1,1,1,1
1627,Travel,None,49,10,1,1,1,1,1
1628,Travel,None,49,11,1,1,1,1,1
1629,Travel,None,49,12,1,1,1,1,1
1630,Travel,None,49,13,1,1,1,1,1
1631,Travel,None,49,14,1,1,1,1,1
1632,Travel,None,49,15,1,1,1,1,1
1633,Travel,None,49,16,1,1,1,1,1
1634,Travel,None,49,17,1,1,1,1,1
1635,Travel,None,49,18,1,1,1,1,1
1636,Travel,None,49,19,1,1,1,1,1
1637,Travel,None,49,20,1,1,1,1,1
1638,Travel,None,49,21,1,1,1,1,1
1639,Travel,None,49,22,1,1,1,1,1
1640,Travel,None,49,23,1,1,1,1,1
1641,Travel,None,49,24,1,1,1,1,1
1642,Travel,None,49,25,1,1,1,1,1
1643,Travel,None,49,26,1,1,1,1,1
1644,Travel,None,49,27,1,1,1,1,1
1645,Travel,None,49,28,1,1,1,1,1
1646,Travel,None,49,29,1,1,inf,1,1
1647,Obstacle,None,49,30,inf,inf,inf,inf,1
1648,Obstacle,None,49,31,inf,inf,inf,inf,1
1649,Obstacle,None,49,32,inf,inf,inf,inf,1
1650,Obstacle,None,50,0,inf,inf,inf,inf,1
1651,Obstacle,None,50,1,inf,inf,inf,inf,1
1652,Obstacle,None,50,2,inf,inf,inf,inf,1
1653,Travel,None,50,3,inf,1,1,1,1
1654,Travel,None,50,4,1,1,1,1,1
1655,Travel,None,50,5,1,1,1,1,1
1656,Travel,None,50,6,1,1,1,1,1
1657,Travel,None,50,7,1,1,1,1,1
1658,Travel,None,50,8,1,1,1,1,1
1659,Travel,None,50,9,1,1,1,1,1
1660,Travel,None,50,10,1,1,1,1,1
1661,Travel,None,50,11,1,1,1,1,1
1662,Travel,None,50,12,1,1,1,1,1
1663,Travel,None,50,13,1,1,1,1,1
1664,Travel,None,50,14,1,1,1,1,1
1665,Travel,None,50,15,1,1,1,1,1
1666,Travel,None,50,16,1,1,1,1,1
1667,Travel,None,50,17,1,1,1,1,1
1668,Travel,None,50,18,1,1,1,1,1
1669,Travel,None,50,19,1,1,1,1,1
1670,Travel,None,50,20,1,1,1,1,1
1671,Travel,None,50,21,1,1,1,1,1
1672,Travel,None,50,22,1,1,1,1,1
1673,Travel,None,50,23,1,1,1,1,1
1674,Travel,None,50,24,1,1,1,1,1
1675,Travel,None,50,25,1,1,1,1,1
1676,Travel,None,50,26,1,1,1,1,1
1677,Travel,None,50,27,1,1,1,1,1
1678,Travel,None,50,28,1,1,1,1,1
1679,Travel,None,50,29,1,1,inf,1,1
1680,Obstacle,None,50,30,inf,inf,inf,inf,1
1681,Obstacle,None,50,31,inf,inf,inf,inf,1
1682,Obstacle,None,50,32,inf,inf,inf,inf,1
1683,Travel,None,51,0,inf,inf,1,1,1
1684,Induct,10000,51,1,1,inf,1,1,1
1685,Travel,None,51,2,1,inf,1,1,1
1686,Travel,None,51,3,1,1,1,1,1
1687,Travel,None,51,4,1,1,1,1,1
1688,Travel,None,51,5,1,1,1,1,1
1689,Travel,None,51,6,1,1,1,1,1
1690,Travel,None,51,7,1,1,1,1,1
1691,Travel,None,51,8,1,1,1,1,1
1692,Travel,None,51,9,1,1,1,1,1
1693,Travel,None,51,10,1,1,1,1,1
1694,Travel,None,51,11,1,1,1,1,1
1695,Travel,None,51,12,1,1,1,1,1
1696,Travel,None,51,13,1,1,1,1,1
1697,Travel,None,51,14,1,1,1,1,1
1698,Travel,None,51,15,1,1,1,1,1
1699,Travel,None,51,16,1,1,1,1,1
1700,Travel,None,51,17,1,1,1,1,1
1701,Travel,None,51,18,1,1,1,1,1
1702,Travel,None,51,19,1,1,1,1,1
1703,Travel,None,51,20,1,1,1,1,1
1704,Travel,None,51,21,1,1,1,1,1
1705,Travel,None,51,22,1,1,1,1,1
1706,Travel,None,51,23,1,1,1,1,1
1707,Travel,None,51,24,1,1,1,1,1
1708,Travel,None,51,25,1,1,1,1,1
1709,Travel,None,51,26,1,1,1,1,1
1710,Travel,None,51,27,1,1,1,1,1
1711,Travel,None,51,28,1,1,1,1,1
1712,Travel,None,51,29,1,1,1,1,1
1713,Travel,None,51,30,1,inf,1,1,1
1714,Induct,10000,51,31,1,inf,1,1,1
1715,Travel,None,51,32,1,inf,inf,1,1
1716,Travel,None,52,0,inf,1,1,inf,1
1717,Travel,None,52,1,1,1,1,inf,1
1718,Travel,None,52,2,1,1,1,inf,1
1719,Travel,None,52,3,1,1,1,inf,1
1720,Travel,None,52,4,1,1,1,1,1
1721,Travel,None,52,5,1,1,1,1,1
1722,Travel,None,52,6,1,1,1,1,1
1723,Travel,None,52,7,1,1,1,1,1
1724,Travel,None,52,8,1,1,1,1,1
1725,Travel,None,52,9,1,1,1,1,1
1726,Travel,None,52,10,1,1,1,1,1
1727,Travel,None,52,11,1,1,1,1,1
1728,Travel,None,52,12,1,1,1,1,1
1729,Travel,None,52,13,1,1,1,1,1
1730,Travel,None,52,14,1,1,1,1,1
1731,Travel,None,52,15,1,1,1,1,1
1732,Travel,None,52,16,1,1,1,1,1
1733,Travel,None,52,17,1,1,1,1,1
1734,Travel,None,52,18,1,1,1,1,1
1735,Travel,None,52,19,1,1,1,1,1
1736,Travel,None,52,20,1,1,1,1,1
1737,Travel,None,52,21,1,1,1,1,1
1738,Travel,None,52,22,1,1,1,1,1
1739,Travel,None,52,23,1,1,1,1,1
1740,Travel,None,52,24,1,1,1,1,1
1741,Travel,None,52,25,1,1,1,1,1
1742,Travel,None,52,26,1,1,1,1,1
1743,Travel,None,52,27,1,1,1,1,1
1744,Travel,None,52,28,1,1,1,1,1
1745,Travel,None,52,29,1,1,1,inf,1
1746,Travel,None,52,30,1,1,1,inf,1
1747,Travel,None,52,31,1,1,1,inf,1
1748,Travel,None,52,32,1,1,inf,inf,1
1749,Obstacle,None,53,0,inf,inf,inf,inf,1
1750,Obstacle,None,53,1,inf,inf,inf,inf,1
1751,Obstacle,None,53,2,inf,inf,inf,inf,1
1752,Obstacle,None,53,3,inf,inf,inf,inf,1
1753,Travel,None,53,4,inf,1,1,1,1
1754,Travel,None,53,5,1,1,1,1,1
1755,Travel,None,53,6,1,1,1,1,1
1756,Travel,None,53,7,1,1,1,1,1
1757,Travel,None,53,8,1,1,1,1,1
1758,Travel,None,53,9,1,1,1,1,1
1759,Travel,None,53,10,1,1,1,inf,1
1760,Travel,None,53,11,1,1,1,inf,1
1761,Travel,None,53,12,1,1,1,inf,1
1762,Travel,None,53,13,1,1,1,1,1
1763,Travel,None,53,14,1,1,1,1,1
1764,Travel,None,53,15,1,1,1,1,1
1765,Travel,None,53,16,1,1,1,1,1
1766,Travel,None,53,17,1,1,1,inf,1
1767,Travel,None,53,18,1,1,1,inf,1
1768,Travel,None,53,19,1,1,1,inf,1
1769,Travel,None,53,20,1,1,1,1,1
1770,Travel,None,53,21,1,1,1,1,1
1771,Travel,None,53,22,1,1,1,1,1
1772,Travel,None,53,23,1,1,1,1,1
1773,Travel,None,53,24,1,1,1,inf,1
1774,Travel,None,53,25,1,1,1,inf,1
1775,Travel,None,53,26,1,1,1,inf,1
1776,Travel,None,53,27,1,1,1,1,1
1777,Travel,None,53,28,1,1,inf,1,1
1778,Obstacle,None,53,29,inf,inf,inf,inf,1
1779,Obstacle,None,53,30,inf,inf,inf,inf,1
1780,Obstacle,None,53,31,inf,inf,inf,inf,1
1781,Obstacle,None,53,32,inf,inf,inf,inf,1
1782,Obstacle,None,54,0,inf,inf,inf,inf,1
1783,Obstacle,None,54,1,inf,inf,inf,inf,1
1784,Obstacle,None,54,2,inf,inf,inf,inf,1
1785,Obstacle,None,54,3,inf,inf,inf,inf,1
1786,Travel,None,54,4,inf,1,1,1,1
1787,Travel,None,54,5,1,1,1,1,1
1788,Travel,None,54,6,1,1,1,1,1
1789,Travel,None,54,7,1,1,1,1,1
1790,Travel,None,54,8,1,1,1,1,1
1791,Travel,None,54,9,1,1,inf,1,1
1792,Obstacle,None,54,10,inf,inf,inf,inf,1
1793,Obstacle,None,54,11,inf,inf,inf,inf,1
1794,Obstacle,None,54,12,inf,inf,inf,inf,1
1795,Travel,None,54,13,inf,1,1,1,1
1796,Travel,None,54,14,1,1,1,1,1
1797,Travel,None,54,15,1,1,1,1,1
1798,Travel,None,54,16,1,1,inf,1,1
1799,Obstacle,None,54,17,inf,inf,inf,inf,1
1800,Obstacle,None,54,18,inf,inf,inf,inf,1
1801,Obstacle,None,54,19,inf,inf,inf,inf,1
1802,Travel,None,54,20,inf,1,1,1,1
1803,Travel,None,54,21,1,1,1,1,1
1804,Travel,None,54,22,1,1,1,1,1
1805,Travel,None,54,23,1,1,inf,1,1
1806,Obstacle,None,54,24,inf,inf,inf,inf,1
1807,Obstacle,None,54,25,inf,inf,inf,inf,1
1808,Obstacle,None,54,26,inf,inf,inf,inf,1
1809,Travel,None,54,27,inf,1,1,1,1
1810,Travel,None,54,28,1,1,inf,1,1
1811,Obstacle,None,54,29,inf,inf,inf,inf,1
1812,Obstacle,None,54,30,inf,inf,inf,inf,1
1813,Obstacle,None,54,31,inf,inf,inf,inf,1
1814,Obstacle,None,54,32,inf,inf,inf,inf,1
1815,Obstacle,None,55,0,inf,inf,inf,inf,1
1816,Obstacle,None,55,1,inf,inf,inf,inf,1
1817,Obstacle,None,55,2,inf,inf,inf,inf,1
1818,Obstacle,None,55,3,inf,inf,inf,inf,1
1819,Travel,None,55,4,inf,1,1,1,1
1820,Travel,None,55,5,1,1,1,1,1
1821,Travel,None,55,6,1,1,1,1,1
1822,Travel,None,55,7,1,1,1,1,1
1823,Travel,None,55,8,1,1,1,1,1
1824,Induct,10000,55,9,1,1,inf,1,1
1825,Obstacle,None,55,10,inf,inf,inf,inf,1
1826,Obstacle,None,55,11,inf,inf,inf,inf,1
1827,Obstacle,None,55,12,inf,inf,inf,inf,1
1828,Induct,10000,55,13,inf,1,1,1,1
1829,Travel,None,55,14,1,1,1,1,1
1830,Travel,None,55,15,1,1,1,1,1
1831,Induct,10000,55,16,1,1,inf,1,1
1832,Obstacle,None,55,17,inf,inf,inf,inf,1
1833,Obstacle,None,55,18,inf,inf,inf,inf,1
1834,Obstacle,None,55,19,inf,inf,inf,inf,1
1835,Induct,10000,55,20,inf,1,1,1,1
1836,Travel,None,55,21,1,1,1,1,1
1837,Travel,None,55,22,1,1,1,1,1
1838,Induct,10000,55,23,1,1,inf,1,1
1839,Obstacle,None,55,24,inf,inf,inf,inf,1
1840,Obstacle,None,55,25,inf,inf,inf,inf,1
1841,Obstacle,None,55,26,inf,inf,inf,inf,1
1842,Induct,10000,55,27,inf,1,1,1,1
1843,Travel,None,55,28,1,1,inf,1,1
1844,Obstacle,None,55,29,inf,inf,inf,inf,1
1845,Obstacle,None,55,30,inf,inf,inf,inf,1
1846,Obstacle,None,55,31,inf,inf,inf,inf,1
1847,Obstacle,None,55,32,inf,inf,inf,inf,1
1848,Obstacle,None,56,0,inf,inf,inf,inf,1
1849,Obstacle,None,56,1,inf,inf,inf,inf,1
1850,Obstacle,None,56,2,inf,inf,inf,inf,1
1851,Obstacle,None,56,3,inf,inf,inf,inf,1
1852,Travel,None,56,4,inf,1,1,inf,1
1853,Travel,None,56,5,1,1,1,inf,1
1854,Travel,None,56,6,1,1,1,inf,1
1855,Travel,None,56,7,1,1,1,inf,1
1856,Travel,None,56,8,1,1,1,inf,1
1857,Travel,None,56,9,1,1,inf,inf,1
1858,Obstacle,None,56,10,inf,inf,inf,inf,1
1859,Obstacle,None,56,11,inf,inf,inf,inf,1
1860,Obstacle,None,56,12,inf,inf,inf,inf,1
1861,Travel,None,56,13,inf,1,1,inf,1
1862,Travel,None,56,14,1,1,1,inf,1
1863,Travel,None,56,15,1,1,1,inf,1
1864,Travel,None,56,16,1,1,inf,inf,1
1865,Obstacle,None,56,17,inf,inf,inf,inf,1
1866,Obstacle,None,56,18,inf,inf,inf,inf,1
1867,Obstacle,None,56,19,inf,inf,inf,inf,1
1868,Travel,None,56,20,inf,1,1,inf,1
1869,Travel,None,56,21,1,1,1,inf,1
1870,Travel,None,56,22,1,1,1,inf,1
1871,Travel,None,56,23,1,1,inf,inf,1
1872,Obstacle,None,56,24,inf,inf,inf,inf,1
1873,Obstacle,None,56,25,inf,inf,inf,inf,1
1874,Obstacle,None,56,26,inf,inf,inf,inf,1
1875,Travel,None,56,27,inf,1,1,inf,1
1876,Travel,None,56,28,1,1,inf,inf,1
1877,Obstacle,None,56,29,inf,inf,inf,inf,1
1878,Obstacle,None,56,30,inf,inf,inf,inf,1
1879,Obstacle,None,56,31,inf,inf,inf,inf,1
1880,Obstacle,None,56,32,inf,inf,inf,inf,1
